html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent;
}

article, aside, figure, footer, header, nav, section, details, summary {
  display: block;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

img,
object,
embed {
  max-width: 100%;
}

html {
  overflow-y: scroll;
}

ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th {
  font-weight: bold;
  vertical-align: bottom;
}

td {
  font-weight: normal;
  vertical-align: top;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word;
}

input[type="radio"] {
  vertical-align: text-bottom;
}

input[type="checkbox"] {
  vertical-align: bottom;
}

select, input, textarea {
  font: 99% sans-serif;
}

table {
  font-size: inherit;
  font: 100%;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

td, td img {
  vertical-align: top;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

pre, code, kbd, samp {
  font-family: monospace, sans-serif;
}

label,
input[type=button],
input[type=submit],
input[type=file],
button {
  cursor: pointer;
}

button, input, select, textarea {
  margin: 0;
}

button,
input[type=button] {
  width: auto;
  overflow: visible;
}

@keyframes spin-around {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

html {
  background: #f5f7fa;
  font-size: 14px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;
}

body,
button,
input,
select,
textarea {
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

code,
pre {
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: auto;
  font-family: monospace;
  line-height: 1.25;
}

body {
  color: #69707a;
  font-size: 1rem;
  line-height: 1.428571428571429;
}

a {
  color: #1fc8db;
  cursor: pointer;
  text-decoration: none;
  transition: none 86ms ease-out;
}

a:hover {
  color: #222324;
}

code {
  background: #f5f7fa;
  color: #42afe3;
  font-size: 12px;
  font-weight: normal;
  padding: 1px 2px 2px;
}

hr {
  border-top-color: #d3d6db;
  margin: 20px 0;
}

img {
  max-height: 100%;
  max-width: 100%;
}

input[type="checkbox"],
input[type="radio"] {
  vertical-align: baseline;
}

small {
  font-size: 11px;
}

strong {
  color: #222324;
}

article,
aside,
figure,
footer,
header,
hgroup,
section {
  display: block;
}

pre {
  background: #f5f7fa;
  color: #69707a;
  white-space: pre;
  word-wrap: normal;
}

pre code {
  background: #f5f7fa;
  color: #69707a;
  display: block;
  overflow-x: auto;
  padding: 16px 20px;
}

table {
  width: 100%;
}

table th,
table td {
  text-align: left;
  vertical-align: top;
}

table th {
  color: #222324;
}

.container {
  margin: 0 auto;
  max-width: 960px;
  position: relative;
}

.fa {
  font-size: 21px;
  text-align: center;
  vertical-align: top;
}

.content:not(:last-child) {
  margin-bottom: 20px;
}

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  color: #222324;
  font-weight: 300;
  line-height: 1.125;
  margin-bottom: 20px;
}

.content h1:not(:first-child),
.content h2:not(:first-child),
.content h3:not(:first-child) {
  margin-top: 40px;
}

.content h1 {
  font-size: 2em;
}

.content h2 {
  font-size: 1.75em;
}

.content h3 {
  font-size: 1.5em;
}

.content h4 {
  font-size: 1.25em;
}

.content h5 {
  font-size: 1.125em;
}

.content h6 {
  font-size: 1em;
}

.content p:not(:last-child) {
  margin-bottom: 1em;
}

.content li + li {
  margin-top: 0.25em;
}

.content ol {
  list-style: decimal outside;
  margin: 1em 2em;
}

.content ul {
  list-style: disc outside;
  margin: 1em 2em;
}

.content ul ul {
  list-style-type: circle;
  margin-top: 0.5em;
}

.content ul ul ul {
  list-style-type: square;
}

.content blockquote {
  background: #f5f7fa;
  border-left: 5px solid #d3d6db;
  padding: 1.5em;
}

.content blockquote:not(:last-child) {
  margin-bottom: 1em;
}

.highlight {
  background-color: #fdf6e3;
  color: #586e75;
}

.highlight .c {
  color: #93a1a1;
}

.highlight .err,
.highlight .g {
  color: #586e75;
}

.highlight .k {
  color: #859900;
}

.highlight .l,
.highlight .n {
  color: #586e75;
}

.highlight .o {
  color: #859900;
}

.highlight .x {
  color: #cb4b16;
}

.highlight .p {
  color: #586e75;
}

.highlight .cm {
  color: #93a1a1;
}

.highlight .cp {
  color: #859900;
}

.highlight .c1 {
  color: #93a1a1;
}

.highlight .cs {
  color: #859900;
}

.highlight .gd {
  color: #2aa198;
}

.highlight .ge {
  color: #586e75;
  font-style: italic;
}

.highlight .gr {
  color: #dc322f;
}

.highlight .gh {
  color: #cb4b16;
}

.highlight .gi {
  color: #859900;
}

.highlight .go,
.highlight .gp {
  color: #586e75;
}

.highlight .gs {
  color: #586e75;
  font-weight: bold;
}

.highlight .gu {
  color: #cb4b16;
}

.highlight .gt {
  color: #586e75;
}

.highlight .kc {
  color: #cb4b16;
}

.highlight .kd {
  color: #268bd2;
}

.highlight .kn,
.highlight .kp {
  color: #859900;
}

.highlight .kr {
  color: #268bd2;
}

.highlight .kt {
  color: #dc322f;
}

.highlight .ld {
  color: #586e75;
}

.highlight .m,
.highlight .s {
  color: #2aa198;
}

.highlight .na {
  color: #B58900;
}

.highlight .nb {
  color: #586e75;
}

.highlight .nc {
  color: #268bd2;
}

.highlight .no {
  color: #cb4b16;
}

.highlight .nd {
  color: #268bd2;
}

.highlight .ni,
.highlight .ne {
  color: #cb4b16;
}

.highlight .nf {
  color: #268bd2;
}

.highlight .nl,
.highlight .nn,
.highlight .nx,
.highlight .py {
  color: #586e75;
}

.highlight .nt,
.highlight .nv {
  color: #268bd2;
}

.highlight .ow {
  color: #859900;
}

.highlight .w {
  color: #586e75;
}

.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
  color: #2aa198;
}

.highlight .sb {
  color: #93a1a1;
}

.highlight .sc {
  color: #2aa198;
}

.highlight .sd {
  color: #586e75;
}

.highlight .s2 {
  color: #2aa198;
}

.highlight .se {
  color: #cb4b16;
}

.highlight .sh {
  color: #586e75;
}

.highlight .si,
.highlight .sx {
  color: #2aa198;
}

.highlight .sr {
  color: #dc322f;
}

.highlight .s1,
.highlight .ss {
  color: #2aa198;
}

.highlight .bp,
.highlight .vc,
.highlight .vg,
.highlight .vi {
  color: #268bd2;
}

.highlight .il {
  color: #2aa198;
}

.is-centered {
  text-align: center;
}

.is-left {
  text-align: left;
}

.is-right {
  text-align: right;
}

.is-block {
  display: block;
}

.is-disabled {
  pointer-events: none;
}

.is-inline {
  display: inline;
}

.is-marginless {
  margin: 0 !important;
}

.is-unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.input, .textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  background: white;
  border: 1px solid #d3d6db;
  border-radius: 3px;
  color: #222324;
  display: inline-block;
  font-size: 14px;
  height: 32px;
  line-height: 24px;
  padding: 3px 8px;
  position: relative;
  vertical-align: top;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  display: block;
  max-width: 100%;
  width: 100%;
}

.input:hover, .textarea:hover {
  border-color: #aeb1b5;
}

.input:active, .textarea:active, .input:focus, .textarea:focus {
  border-color: #1fc8db;
  outline: none;
}

.input[disabled], [disabled].textarea, .input[disabled]:hover, [disabled].textarea:hover {
  background: #f5f7fa;
  border-color: #d3d6db;
}

.input[disabled]::-moz-placeholder, [disabled].textarea::-moz-placeholder, .input[disabled]:hover::-moz-placeholder, [disabled].textarea:hover::-moz-placeholder {
  color: rgba(34, 35, 36, 0.3);
}

.input[disabled]::-webkit-input-placeholder, [disabled].textarea::-webkit-input-placeholder, .input[disabled]:hover::-webkit-input-placeholder, [disabled].textarea:hover::-webkit-input-placeholder {
  color: rgba(34, 35, 36, 0.3);
}

.input[disabled]:-moz-placeholder, [disabled].textarea:-moz-placeholder, .input[disabled]:hover:-moz-placeholder, [disabled].textarea:hover:-moz-placeholder {
  color: rgba(34, 35, 36, 0.3);
}

.input[disabled]:-ms-input-placeholder, [disabled].textarea:-ms-input-placeholder, .input[disabled]:hover:-ms-input-placeholder, [disabled].textarea:hover:-ms-input-placeholder {
  color: rgba(34, 35, 36, 0.3);
}

.input[type="search"], [type="search"].textarea {
  border-radius: 290486px;
}

.input.is-flat, .is-flat.textarea {
  border: none;
  box-shadow: none;
  padding: 4px 8px;
}

.input.is-small, .is-small.textarea {
  border-radius: 2px;
  font-size: 11px;
  height: 24px;
  line-height: 16px;
  padding: 3px 6px;
}

.input.is-small.is-flat, .is-small.is-flat.textarea {
  padding: 4px 6px;
}

.input.is-medium, .is-medium.textarea {
  font-size: 18px;
  height: 40px;
  line-height: 32px;
  padding: 3px 10px;
}

.input.is-medium.is-flat, .is-medium.is-flat.textarea {
  padding: 4px 10px;
}

.input.is-large, .is-large.textarea {
  font-size: 24px;
  height: 48px;
  line-height: 40px;
  padding: 3px 12px;
}

.input.is-large.is-flat, .is-large.is-flat.textarea {
  padding: 4px 12px;
}

.input.is-fullwidth, .is-fullwidth.textarea {
  display: block;
  width: 100%;
}

.input.is-inline, .is-inline.textarea {
  display: inline;
  width: auto;
}

.textarea {
  line-height: 1.2;
  max-height: 600px;
  max-width: 100%;
  min-height: 120px;
  min-width: 100%;
  padding: 10px;
  resize: vertical;
}

.checkbox, .menu-checkbox, .radio {
  cursor: pointer;
  display: inline-block;
  line-height: 16px;
  padding-left: 18px;
  position: relative;
  vertical-align: top;
}

.checkbox input, .menu-checkbox input, .radio input {
  -moz-appearance: none;
  -webkit-appearance: none;
  background: white;
  border: 1px solid #d3d6db;
  border-radius: 3px;
  color: #222324;
  display: inline-block;
  font-size: 14px;
  height: 32px;
  line-height: 24px;
  padding: 3px 8px;
  position: relative;
  vertical-align: top;
  border-radius: 1px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  float: left;
  height: 14px;
  left: 0;
  outline: none;
  padding: 0;
  position: absolute;
  top: 1px;
  width: 14px;
}

.checkbox input:hover, .menu-checkbox input:hover, .radio input:hover {
  border-color: #aeb1b5;
}

.checkbox input:active, .menu-checkbox input:active, .radio input:active, .checkbox input:focus, .menu-checkbox input:focus, .radio input:focus {
  border-color: #1fc8db;
  outline: none;
}

.checkbox input[disabled], .menu-checkbox input[disabled], .radio input[disabled], .checkbox input[disabled]:hover, .menu-checkbox input[disabled]:hover, .radio input[disabled]:hover {
  background: #f5f7fa;
  border-color: #d3d6db;
}

.checkbox input[disabled]::-moz-placeholder, .menu-checkbox input[disabled]::-moz-placeholder, .radio input[disabled]::-moz-placeholder, .checkbox input[disabled]:hover::-moz-placeholder, .menu-checkbox input[disabled]:hover::-moz-placeholder, .radio input[disabled]:hover::-moz-placeholder {
  color: rgba(34, 35, 36, 0.3);
}

.checkbox input[disabled]::-webkit-input-placeholder, .menu-checkbox input[disabled]::-webkit-input-placeholder, .radio input[disabled]::-webkit-input-placeholder, .checkbox input[disabled]:hover::-webkit-input-placeholder, .menu-checkbox input[disabled]:hover::-webkit-input-placeholder, .radio input[disabled]:hover::-webkit-input-placeholder {
  color: rgba(34, 35, 36, 0.3);
}

.checkbox input[disabled]:-moz-placeholder, .menu-checkbox input[disabled]:-moz-placeholder, .radio input[disabled]:-moz-placeholder, .checkbox input[disabled]:hover:-moz-placeholder, .menu-checkbox input[disabled]:hover:-moz-placeholder, .radio input[disabled]:hover:-moz-placeholder {
  color: rgba(34, 35, 36, 0.3);
}

.checkbox input[disabled]:-ms-input-placeholder, .menu-checkbox input[disabled]:-ms-input-placeholder, .radio input[disabled]:-ms-input-placeholder, .checkbox input[disabled]:hover:-ms-input-placeholder, .menu-checkbox input[disabled]:hover:-ms-input-placeholder, .radio input[disabled]:hover:-ms-input-placeholder {
  color: rgba(34, 35, 36, 0.3);
}

.checkbox input:after, .menu-checkbox input:after, .radio input:after {
  border: 1px solid white;
  border-right: 0;
  border-top: 0;
  content: " ";
  display: block;
  height: 7px;
  pointer-events: none;
  position: absolute;
  transform: rotate(-45deg);
  width: 7px;
  height: 4px;
  left: 3px;
  opacity: 0;
  position: absolute;
  top: 3px;
  transform: rotate(-45deg) scale(1);
}

.checkbox input:checked, .menu-checkbox input:checked, .radio input:checked {
  background: #1fc8db;
  border-color: #1fc8db;
  box-shadow: none;
}

.checkbox input:checked:after, .menu-checkbox input:checked:after, .radio input:checked:after {
  opacity: 1;
}

.checkbox:hover, .menu-checkbox:hover, .radio:hover {
  color: #222324;
}

.checkbox:hover input, .menu-checkbox:hover input, .radio:hover input {
  border-color: #aeb1b5;
}

.checkbox:hover input:checked, .menu-checkbox:hover input:checked, .radio:hover input:checked {
  border-color: #1fc8db;
}

.is-disabled.checkbox, .is-disabled.menu-checkbox, .is-disabled.radio, .is-disabled.checkbox:hover, .is-disabled.menu-checkbox:hover, .is-disabled.radio:hover {
  color: #aeb1b5;
}

.radio + .radio {
  margin-left: 10px;
}

.radio input {
  border-radius: 8px;
}

.radio input:after {
  background: white;
  border: 0;
  border-radius: 2px;
  left: 4px;
  top: 4px;
  transform: none;
  width: 4px;
}

.select {
  display: inline-block;
  height: 32px;
  position: relative;
  vertical-align: top;
}

.select select {
  -moz-appearance: none;
  -webkit-appearance: none;
  background: white;
  border: 1px solid #d3d6db;
  border-radius: 3px;
  color: #222324;
  display: inline-block;
  font-size: 14px;
  height: 32px;
  line-height: 24px;
  padding: 3px 8px;
  position: relative;
  vertical-align: top;
  cursor: pointer;
  display: block;
  outline: none;
  padding-right: 36px;
}

.select select:hover {
  border-color: #aeb1b5;
}

.select select:active, .select select:focus {
  border-color: #1fc8db;
  outline: none;
}

.select select[disabled], .select select[disabled]:hover {
  background: #f5f7fa;
  border-color: #d3d6db;
}

.select select[disabled]::-moz-placeholder, .select select[disabled]:hover::-moz-placeholder {
  color: rgba(34, 35, 36, 0.3);
}

.select select[disabled]::-webkit-input-placeholder, .select select[disabled]:hover::-webkit-input-placeholder {
  color: rgba(34, 35, 36, 0.3);
}

.select select[disabled]:-moz-placeholder, .select select[disabled]:hover:-moz-placeholder {
  color: rgba(34, 35, 36, 0.3);
}

.select select[disabled]:-ms-input-placeholder, .select select[disabled]:hover:-ms-input-placeholder {
  color: rgba(34, 35, 36, 0.3);
}

.select select:hover {
  border-color: #aeb1b5;
}

.select select::ms-expand {
  display: none;
}

.select:after {
  border: 1px solid #1fc8db;
  border-right: 0;
  border-top: 0;
  content: " ";
  display: block;
  height: 7px;
  pointer-events: none;
  position: absolute;
  transform: rotate(-45deg);
  width: 7px;
  margin-top: -6px;
  right: 16px;
  top: 50%;
}

.select:hover:after {
  border-color: #222324;
}

.control {
  position: relative;
  text-align: left;
}

.control.is-loading:after {
  position: absolute !important;
  right: 8px;
  top: 8px;
}

.control:not(:last-child) {
  margin-bottom: 10px;
}

.control.is-withicon .fa {
  display: inline-block;
  font-size: 14px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  vertical-align: top;
  width: 20px;
  color: #aeb1b5;
  left: 6px;
  pointer-events: none;
  position: absolute;
  top: 6px;
  z-index: 1;
}

.control.is-withicon .input, .control.is-withicon .textarea {
  padding-left: 32px;
}

.control.is-withicon .input:focus + .fa, .control.is-withicon .textarea:focus + .fa {
  color: #1fc8db;
}

.control.is-horizontal {
  display: flex;
}

.control.is-horizontal > .button:not(:last-child),
.control.is-horizontal > .input:not(:last-child),
.control.is-horizontal > .textarea:not(:last-child),
.control.is-horizontal > .select:not(:last-child) {
  margin-right: 10px;
}

.control.is-horizontal > .input, .control.is-horizontal > .textarea {
  flex: 1;
}

.control.is-grouped {
  display: flex;
}

.control.is-grouped .input, .control.is-grouped .textarea,
.control.is-grouped .button,
.control.is-grouped .select {
  border-radius: 0;
  margin-right: -1px;
}

.control.is-grouped .input:hover, .control.is-grouped .textarea:hover,
.control.is-grouped .button:hover,
.control.is-grouped .select:hover {
  z-index: 2;
}

.control.is-grouped .input:active, .control.is-grouped .textarea:active, .control.is-grouped .input:focus, .control.is-grouped .textarea:focus,
.control.is-grouped .button:active,
.control.is-grouped .button:focus,
.control.is-grouped .select:active,
.control.is-grouped .select:focus {
  z-index: 3;
}

.control.is-grouped .input:first-child, .control.is-grouped .textarea:first-child,
.control.is-grouped .button:first-child,
.control.is-grouped .select:first-child {
  border-radius: 3px 0 0 3px;
}

.control.is-grouped .input:first-child select, .control.is-grouped .textarea:first-child select,
.control.is-grouped .button:first-child select,
.control.is-grouped .select:first-child select {
  border-radius: 3px 0 0 3px;
}

.control.is-grouped .input:last-child, .control.is-grouped .textarea:last-child,
.control.is-grouped .button:last-child,
.control.is-grouped .select:last-child {
  border-radius: 0 3px 3px 0;
}

.control.is-grouped.is-centered {
  justify-content: center;
}

.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  background: white;
  border: 1px solid #d3d6db;
  border-radius: 3px;
  color: #222324;
  display: inline-block;
  font-size: 14px;
  height: 32px;
  line-height: 24px;
  padding: 3px 8px;
  position: relative;
  vertical-align: top;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 3px 10px;
  text-align: center;
  white-space: nowrap;
}

.button:hover {
  border-color: #aeb1b5;
}

.button:active, .button:focus {
  border-color: #1fc8db;
  outline: none;
}

.button[disabled], .button[disabled]:hover {
  background: #f5f7fa;
  border-color: #d3d6db;
}

.button[disabled]::-moz-placeholder, .button[disabled]:hover::-moz-placeholder {
  color: rgba(34, 35, 36, 0.3);
}

.button[disabled]::-webkit-input-placeholder, .button[disabled]:hover::-webkit-input-placeholder {
  color: rgba(34, 35, 36, 0.3);
}

.button[disabled]:-moz-placeholder, .button[disabled]:hover:-moz-placeholder {
  color: rgba(34, 35, 36, 0.3);
}

.button[disabled]:-ms-input-placeholder, .button[disabled]:hover:-ms-input-placeholder {
  color: rgba(34, 35, 36, 0.3);
}

.button strong {
  color: inherit;
}

.button small {
  display: block;
  font-size: 11px;
  line-height: 1;
  margin-top: 5px;
}

.button .fa {
  line-height: 24px;
  margin: 0 -2px;
  width: 24px;
}

.button:hover {
  color: #222324;
}

.button:active {
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}

.button.is-dark {
  background: #222324;
  border-color: transparent;
  color: white;
}

.button.is-dark:hover, .button.is-dark:focus {
  background: #090a0a;
  border-color: transparent;
  color: white;
}

.button.is-dark:active {
  border-color: transparent;
}

.button.is-dark.is-outlined {
  background: transparent;
  border-color: #222324;
  color: #222324;
}

.button.is-dark.is-outlined:hover, .button.is-dark.is-outlined:focus {
  border-color: #090a0a;
  color: #090a0a;
}

.button.is-dark.is-inverted {
  background: white;
  color: #222324;
}

.button.is-dark.is-inverted:hover {
  background: #f2f2f2;
}

.button.is-dark.is-inverted.is-outlined {
  background-color: transparent;
  border-color: white;
  color: white;
}

.button.is-dark.is-inverted.is-outlined:hover {
  background: rgba(0, 0, 0, 0.05);
}

.button.is-dark.is-loading:after {
  border-color: transparent transparent white white !important;
}

.button.is-primary {
  background: #1fc8db;
  border-color: transparent;
  color: white;
}

.button.is-primary:hover, .button.is-primary:focus {
  background: #199fae;
  border-color: transparent;
  color: white;
}

.button.is-primary:active {
  border-color: transparent;
}

.button.is-primary.is-outlined {
  background: transparent;
  border-color: #1fc8db;
  color: #1fc8db;
}

.button.is-primary.is-outlined:hover, .button.is-primary.is-outlined:focus {
  border-color: #199fae;
  color: #199fae;
}

.button.is-primary.is-inverted {
  background: white;
  color: #1fc8db;
}

.button.is-primary.is-inverted:hover {
  background: #f2f2f2;
}

.button.is-primary.is-inverted.is-outlined {
  background-color: transparent;
  border-color: white;
  color: white;
}

.button.is-primary.is-inverted.is-outlined:hover {
  background: rgba(0, 0, 0, 0.05);
}

.button.is-primary.is-loading:after {
  border-color: transparent transparent white white !important;
}

.button.is-info {
  background: #42afe3;
  border-color: transparent;
  color: white;
}

.button.is-info:hover, .button.is-info:focus {
  background: #1f99d3;
  border-color: transparent;
  color: white;
}

.button.is-info:active {
  border-color: transparent;
}

.button.is-info.is-outlined {
  background: transparent;
  border-color: #42afe3;
  color: #42afe3;
}

.button.is-info.is-outlined:hover, .button.is-info.is-outlined:focus {
  border-color: #1f99d3;
  color: #1f99d3;
}

.button.is-info.is-inverted {
  background: white;
  color: #42afe3;
}

.button.is-info.is-inverted:hover {
  background: #f2f2f2;
}

.button.is-info.is-inverted.is-outlined {
  background-color: transparent;
  border-color: white;
  color: white;
}

.button.is-info.is-inverted.is-outlined:hover {
  background: rgba(0, 0, 0, 0.05);
}

.button.is-info.is-loading:after {
  border-color: transparent transparent white white !important;
}

.button.is-success {
  background: #97cd76;
  border-color: transparent;
  color: white;
}

.button.is-success:hover, .button.is-success:focus {
  background: #7bbf51;
  border-color: transparent;
  color: white;
}

.button.is-success:active {
  border-color: transparent;
}

.button.is-success.is-outlined {
  background: transparent;
  border-color: #97cd76;
  color: #97cd76;
}

.button.is-success.is-outlined:hover, .button.is-success.is-outlined:focus {
  border-color: #7bbf51;
  color: #7bbf51;
}

.button.is-success.is-inverted {
  background: white;
  color: #97cd76;
}

.button.is-success.is-inverted:hover {
  background: #f2f2f2;
}

.button.is-success.is-inverted.is-outlined {
  background-color: transparent;
  border-color: white;
  color: white;
}

.button.is-success.is-inverted.is-outlined:hover {
  background: rgba(0, 0, 0, 0.05);
}

.button.is-success.is-loading:after {
  border-color: transparent transparent white white !important;
}

.button.is-warning {
  background: #fce473;
  border-color: transparent;
  color: rgba(0, 0, 0, 0.5);
}

.button.is-warning:hover, .button.is-warning:focus {
  background: #fbda41;
  border-color: transparent;
  color: rgba(0, 0, 0, 0.5);
}

.button.is-warning:active {
  border-color: transparent;
}

.button.is-warning.is-outlined {
  background: transparent;
  border-color: #fce473;
  color: #fce473;
}

.button.is-warning.is-outlined:hover, .button.is-warning.is-outlined:focus {
  border-color: #fbda41;
  color: #fbda41;
}

.button.is-warning.is-inverted {
  background: rgba(0, 0, 0, 0.5);
  color: #fce473;
}

.button.is-warning.is-inverted:hover {
  background: rgba(0, 0, 0, 0.5);
}

.button.is-warning.is-inverted.is-outlined {
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.5);
  color: rgba(0, 0, 0, 0.5);
}

.button.is-warning.is-inverted.is-outlined:hover {
  background: rgba(0, 0, 0, 0.05);
}

.button.is-warning.is-loading:after {
  border-color: transparent transparent rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.5) !important;
}

.button.is-danger {
  background: #ed6c63;
  border-color: transparent;
  color: white;
}

.button.is-danger:hover, .button.is-danger:focus {
  background: #e84135;
  border-color: transparent;
  color: white;
}

.button.is-danger:active {
  border-color: transparent;
}

.button.is-danger.is-outlined {
  background: transparent;
  border-color: #ed6c63;
  color: #ed6c63;
}

.button.is-danger.is-outlined:hover, .button.is-danger.is-outlined:focus {
  border-color: #e84135;
  color: #e84135;
}

.button.is-danger.is-inverted {
  background: white;
  color: #ed6c63;
}

.button.is-danger.is-inverted:hover {
  background: #f2f2f2;
}

.button.is-danger.is-inverted.is-outlined {
  background-color: transparent;
  border-color: white;
  color: white;
}

.button.is-danger.is-inverted.is-outlined:hover {
  background: rgba(0, 0, 0, 0.05);
}

.button.is-danger.is-loading:after {
  border-color: transparent transparent white white !important;
}

.button.is-small {
  border-radius: 2px;
  font-size: 11px;
  height: 24px;
  line-height: 16px;
  padding: 3px 6px;
}

.button.is-medium {
  font-size: 18px;
  height: 40px;
  padding: 7px 14px;
}

.button.is-large {
  font-size: 22px;
  height: 48px;
  padding: 11px 20px;
}

.button.is-fullwidth {
  display: block;
  width: 100%;
}

.button.is-flexible {
  height: auto;
}

.button.is-loading {
  color: transparent;
  pointer-events: none;
}

.button.is-loading:after {
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  position: absolute;
  top: 50%;
  position: absolute !important;
}

.button.is-disabled, .button[disabled] {
  opacity: 0.5;
  pointer-events: none;
}

@media screen and (min-width: 769px) {
  .button small {
    color: #69707a;
    left: 0;
    margin-top: 10px;
    position: absolute;
    top: 100%;
    width: 100%;
  }
}

.title,
.subtitle {
  font-weight: 300;
}

.title:not(:last-child),
.subtitle:not(:last-child) {
  margin-bottom: 20px;
}

.title {
  color: #222324;
  font-size: 28px;
  line-height: 1;
}

.title strong {
  color: inherit;
}

.title code {
  display: inline-block;
  font-size: 28px;
}

.title + .subtitle {
  margin-top: -10px;
}

.title + .highlight {
  margin-top: -10px;
}

.title.is-normal {
  font-weight: 400;
}

.title.is-normal strong {
  font-weight: 700;
}

.title.is-1 {
  font-size: 48px;
}

.title.is-1 code {
  font-size: 40px;
}

.title.is-2 {
  font-size: 40px;
}

.title.is-2 code {
  font-size: 28px;
}

.title.is-3 {
  font-size: 28px;
}

.title.is-3 code {
  font-size: 24px;
}

.title.is-4 {
  font-size: 24px;
}

.title.is-4 code {
  font-size: 18px;
}

.title.is-5 {
  font-size: 18px;
}

.title.is-5 code {
  font-size: 14px;
}

.title.is-6 {
  font-size: 14px;
}

.title.is-6 code {
  font-size: 14px;
}

@media screen and (min-width: 769px) {
  .title + .subtitle {
    margin-top: -15px;
  }
}

.subtitle {
  font-size: 18px;
  line-height: 1.125;
}

.subtitle strong {
  color: #222324;
  font-weight: 400;
}

.subtitle code {
  border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  padding: 2px 3px;
  vertical-align: top;
}

.subtitle + .text {
  margin-top: 20px;
}

.subtitle.is-normal {
  font-weight: 400;
}

.subtitle.is-normal strong {
  font-weight: 700;
}

.subtitle.is-1 {
  font-size: 48px;
}

.subtitle.is-1 code {
  font-size: 40px;
}

.subtitle.is-2 {
  font-size: 40px;
}

.subtitle.is-2 code {
  font-size: 28px;
}

.subtitle.is-3 {
  font-size: 28px;
}

.subtitle.is-3 code {
  font-size: 24px;
}

.subtitle.is-4 {
  font-size: 24px;
}

.subtitle.is-4 code {
  font-size: 18px;
}

.subtitle.is-5 {
  font-size: 18px;
}

.subtitle.is-5 code {
  font-size: 14px;
}

.subtitle.is-6 {
  font-size: 14px;
}

.subtitle.is-6 code {
  font-size: 14px;
}

.message-body {
  border: 1px solid #d3d6db;
  border-radius: 3px;
  padding: 12px 15px;
}

.message-body strong {
  color: inherit;
}

.message-header {
  background: #69707a;
  border-radius: 3px 3px 0 0;
  color: white;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 3px 8px;
  text-transform: uppercase;
}

.message-header + .message-body {
  border-radius: 0 0 3px 3px;
  border-top: none;
}

.message {
  background: #f5f7fa;
  border-radius: 3px;
}

.message:not(:last-child) {
  margin-bottom: 20px;
}

.message.is-dark {
  background: whitesmoke;
}

.message.is-dark .message-header {
  background: #222324;
  color: white;
}

.message.is-dark .message-body {
  border-color: #222324;
  color: gray;
}

.message.is-primary {
  background: #edfbfc;
}

.message.is-primary .message-header {
  background: #1fc8db;
  color: white;
}

.message.is-primary .message-body {
  border-color: #1fc8db;
  color: gray;
}

.message.is-info {
  background: #edf7fc;
}

.message.is-info .message-header {
  background: #42afe3;
  color: white;
}

.message.is-info .message-body {
  border-color: #42afe3;
  color: gray;
}

.message.is-success {
  background: #f4faf0;
}

.message.is-success .message-header {
  background: #97cd76;
  color: white;
}

.message.is-success .message-body {
  border-color: #97cd76;
  color: gray;
}

.message.is-warning {
  background: #fffbeb;
}

.message.is-warning .message-header {
  background: #fce473;
  color: rgba(0, 0, 0, 0.5);
}

.message.is-warning .message-body {
  border-color: #fce473;
  color: #666666;
}

.message.is-danger {
  background: #fdeeed;
}

.message.is-danger .message-header {
  background: #ed6c63;
  color: white;
}

.message.is-danger .message-body {
  border-color: #ed6c63;
  color: gray;
}

.notification {
  background: #f5f7fa;
  border-radius: 3px;
  padding: 16px 20px;
  position: relative;
}

.notification:after {
  clear: both;
  content: " ";
  display: table;
}

.notification:not(:last-child) {
  margin-bottom: 20px;
}

.notification .title {
  color: inherit;
}

.notification.is-dark {
  background: #222324;
  color: white;
}

.notification.is-primary {
  background: #1fc8db;
  color: white;
}

.notification.is-info {
  background: #42afe3;
  color: white;
}

.notification.is-success {
  background: #97cd76;
  color: white;
}

.notification.is-warning {
  background: #fce473;
  color: rgba(0, 0, 0, 0.5);
}

.notification.is-danger {
  background: #ed6c63;
  color: white;
}

.notification .delete {
  border-radius: 0 3px;
  float: right;
  margin: -16px -20px 0 20px;
}

.delete {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 290486px;
  cursor: pointer;
  display: inline-block;
  height: 24px;
  position: relative;
  vertical-align: top;
  width: 24px;
}

.delete:before, .delete:after {
  background: white;
  content: "";
  display: block;
  height: 2px;
  left: 6px;
  position: absolute;
  top: 11px;
  width: 12px;
}

.delete:before {
  transform: rotate(45deg);
}

.delete:after {
  transform: rotate(-45deg);
}

.delete:hover {
  background: rgba(0, 0, 0, 0.5);
}

.delete.is-small, .tag:not(.is-large) .delete {
  height: 16px;
  width: 16px;
}

.delete.is-small:before, .tag:not(.is-large) .delete:before, .delete.is-small:after, .tag:not(.is-large) .delete:after {
  left: 4px;
  top: 7px;
  width: 8px;
}

.icon {
  display: inline-block;
  font-size: 21px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  vertical-align: top;
  width: 24px;
}

.icon .fa {
  font-size: inherit;
  line-height: inherit;
}

.icon.is-small {
  display: inline-block;
  font-size: 14px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  vertical-align: top;
  width: 20px;
}

.icon.is-medium {
  display: inline-block;
  font-size: 28px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  vertical-align: top;
  width: 32px;
}

.icon.is-large {
  display: inline-block;
  font-size: 42px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  vertical-align: top;
  width: 48px;
}

.hamburger, .header-toggle {
  cursor: pointer;
  display: block;
  height: 50px;
  position: relative;
  width: 50px;
}

.hamburger span, .header-toggle span {
  background: #69707a;
  display: block;
  height: 1px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  top: 50%;
  transition: none 86ms ease-out;
  transition-property: background, left, opacity, transform;
  width: 15px;
}

.hamburger span:nth-child(1), .header-toggle span:nth-child(1) {
  margin-top: -6px;
}

.hamburger span:nth-child(2), .header-toggle span:nth-child(2) {
  margin-top: -1px;
}

.hamburger span:nth-child(3), .header-toggle span:nth-child(3) {
  margin-top: 4px;
}

.hamburger:hover, .header-toggle:hover {
  background: #f5f7fa;
}

.hamburger.is-active span, .is-active.header-toggle span {
  background: #1fc8db;
}

.hamburger.is-active span:nth-child(1), .is-active.header-toggle span:nth-child(1) {
  margin-left: -5px;
  transform: rotate(45deg);
  transform-origin: left top;
}

.hamburger.is-active span:nth-child(2), .is-active.header-toggle span:nth-child(2) {
  opacity: 0;
}

.hamburger.is-active span:nth-child(3), .is-active.header-toggle span:nth-child(3) {
  margin-left: -5px;
  transform: rotate(-45deg);
  transform-origin: left bottom;
}

@media screen and (min-width: 769px) {
  .hamburger, .header-toggle {
    height: 50px;
    width: 50px;
  }
}

.heading {
  display: block;
  font-size: 11px;
  letter-spacing: 1px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.highlight {
  font-size: 12px;
  font-weight: normal;
  max-width: 100%;
  overflow: hidden;
  padding: 0;
}

.highlight:not(:last-child) {
  margin-bottom: 20px;
}

.highlight pre {
  overflow: auto;
  max-width: 100%;
}

.image {
  display: block;
  position: relative;
  vertical-align: top;
}

.image img {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 100%;
}

.image.is-3x2 {
  padding-top: 66.6666%;
}

.loader, .control.is-loading:after, .button.is-loading:after {
  animation: spin-around 500ms infinite linear;
  border: 2px solid #d3d6db;
  border-radius: 290486px;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 16px;
  position: relative;
  width: 16px;
}

.number {
  background: #f5f7fa;
  border-radius: 290486px;
  display: inline-block;
  font-size: 18px;
  vertical-align: top;
}

.tag {
  background: #f5f7fa;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  color: #69707a;
  display: inline-block;
  font-size: 12px;
  height: 24px;
  line-height: 16px;
  padding: 4px 10px;
  vertical-align: top;
  white-space: nowrap;
}

.tag.is-dark {
  background: #69707a;
  color: white;
}

.tag.is-rounded {
  border-radius: 290486px;
}

.tag.is-medium {
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1);
  font-size: 14px;
  height: 32px;
  padding: 7px 14px 9px;
}

.tag:not(.is-large) .delete {
  margin-left: 4px;
  margin-right: -6px;
}

.tag.is-large {
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1);
  font-size: 18px;
  height: 40px;
  line-height: 24px;
  padding: 7px 18px 9px;
}

.tag.is-large .delete {
  margin-left: 4px;
  margin-right: -8px;
}

.tag.is-dark {
  background: #222324;
  color: white;
}

.tag.is-primary {
  background: #1fc8db;
  color: white;
}

.tag.is-info {
  background: #42afe3;
  color: white;
}

.tag.is-success {
  background: #97cd76;
  color: white;
}

.tag.is-warning {
  background: #fce473;
  color: rgba(0, 0, 0, 0.5);
}

.tag.is-danger {
  background: #ed6c63;
  color: white;
}

@media screen and (max-width: 768px) {
  .column + .column {
    margin-top: 20px;
  }
}

@media screen and (min-width: 769px) {
  .column {
    flex: 1;
  }
  .column + .column {
    margin-left: 20px;
  }
  .column.is-double {
    flex: 2;
  }
  .column.is-triple {
    flex: 3;
  }
  .column.is-quadruple {
    flex: 4;
  }
  .column.is-half {
    flex: none;
    width: 50%;
  }
  .column.is-third {
    flex: none;
    width: 33.3333%;
  }
  .column.is-quarter {
    flex: none;
    width: 25%;
  }
  .column.is-1 {
    flex: none;
    width: 8.33333%;
  }
  .column.is-2 {
    flex: none;
    width: 16.66667%;
  }
  .column.is-3 {
    flex: none;
    width: 25%;
  }
  .column.is-4 {
    flex: none;
    width: 33.33333%;
  }
  .column.is-5 {
    flex: none;
    width: 41.66667%;
  }
  .column.is-6 {
    flex: none;
    width: 50%;
  }
  .column.is-7 {
    flex: none;
    width: 58.33333%;
  }
  .column.is-8 {
    flex: none;
    width: 66.66667%;
  }
  .column.is-9 {
    flex: none;
    width: 75%;
  }
  .column.is-10 {
    flex: none;
    width: 83.33333%;
  }
  .column.is-11 {
    flex: none;
    width: 91.66667%;
  }
}

.columns:not(:last-child) {
  margin-bottom: 20px;
}

@media screen and (min-width: 769px) {
  .columns {
    display: flex;
  }
}

.columns.is-gapless > .column + .column {
  margin: 0;
}

.columns.is-vcentered {
  align-items: center;
}

@media screen and (min-width: 769px) {
  .columns.is-grid {
    flex-wrap: wrap;
  }
  .columns.is-grid > .column {
    flex-basis: 33.3333%;
    max-width: 33.3333%;
    padding: 10px;
    width: 33.3333%;
  }
  .columns.is-grid > .column + .column {
    margin-left: 0;
  }
}

.navbar-item .title,
.navbar-item .subtitle {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .navbar-item:not(:last-child) {
    margin-bottom: 10px;
  }
}

.navbar:not(:last-child) {
  margin-bottom: 20px;
}

.navbar code {
  border-radius: 3px;
}

.navbar img {
  display: inline-block;
  vertical-align: top;
}

@media screen and (min-width: 769px) {
  .navbar {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .navbar > .navbar-item:not(.is-narrow) {
    flex: 1;
  }
}

.navbar-left .navbar-item.is-flexible,
.navbar-right .navbar-item.is-flexible {
  flex: 1;
}

.navbar-left .navbar-item:not(:last-child),
.navbar-right .navbar-item:not(:last-child) {
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  .navbar-left + .navbar-right {
    margin-top: 20px;
  }
}

@media screen and (min-width: 769px) {
  .navbar-left {
    align-items: center;
    display: flex;
  }
}

@media screen and (min-width: 769px) {
  .navbar-right {
    align-items: center;
    display: flex;
    justify-content: flex-end;
  }
}

.card-image {
  display: block;
  position: relative;
}

.card-image img {
  display: block;
}

.card-image.is-square img, .card-image.is-4x3 img, .card-image.is-3x2 img {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.card-image.is-square {
  padding-top: 100%;
}

.card-image.is-4x3 {
  padding-top: 75%;
}

.card-image.is-3x2 {
  padding-top: 66.6666%;
}

.card-content {
  padding: 20px;
}

.card-content .title + .subtitle {
  margin-top: -20px;
}

.card-footer {
  background: #f5f7fa;
  display: block;
  padding: 10px;
}

.card {
  background: white;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  position: relative;
  width: 300px;
}

.card .media:not(:last-child) {
  margin-bottom: 10px;
}

.card.is-rounded {
  border-radius: 5px;
}

.table {
  background: white;
  color: #222324;
  margin-bottom: 20px;
  width: 100%;
}

.table th,
.table td {
  border: 1px solid #d3d6db;
  border-width: 0 0 1px;
  padding: 8px 10px;
  vertical-align: top;
}

.table th.table-link,
.table td.table-link {
  padding: 0;
}

.table th.table-link > a,
.table td.table-link > a {
  display: block;
  padding: 8px 10px;
}

.table th.table-link > a:hover,
.table td.table-link > a:hover {
  background: #1fc8db;
  color: white;
}

.table th.table-icon,
.table td.table-icon {
  padding: 5px;
  text-align: center;
  white-space: nowrap;
  width: 1%;
}

.table th.table-icon .fa,
.table td.table-icon .fa {
  display: inline-block;
  font-size: 21px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  vertical-align: top;
  width: 24px;
}

.table th.table-icon.table-link,
.table td.table-icon.table-link {
  padding: 0;
}

.table th.table-icon.table-link > a,
.table td.table-icon.table-link > a {
  padding: 5px;
}

.table th {
  color: #222324;
  text-align: left;
}

.table tr:hover {
  background: rgba(245, 247, 250, 0.5);
  color: #222324;
}

.table tr:last-child td {
  border-bottom-width: 0;
}

.table thead th,
.table thead td {
  border-width: 0 0 2px;
  color: #aeb1b5;
}

.table tfoot th,
.table tfoot td {
  border-width: 2px 0 0;
  color: #aeb1b5;
}

.table.is-bordered th,
.table.is-bordered td {
  border-width: 1px;
}

.table.is-bordered tr:last-child td {
  border-bottom-width: 1px;
}

.table.is-narrow th,
.table.is-narrow td {
  padding: 5px 10px;
}

.table.is-narrow th.table-link,
.table.is-narrow td.table-link {
  padding: 0;
}

.table.is-narrow th.table-link > a,
.table.is-narrow td.table-link > a {
  padding: 5px 10px;
}

.table.is-narrow th.table-icon,
.table.is-narrow td.table-icon {
  padding: 2px;
}

.table.is-narrow th.table-icon.table-link,
.table.is-narrow td.table-icon.table-link {
  padding: 0;
}

.table.is-narrow th.table-icon.table-link > a,
.table.is-narrow td.table-icon.table-link > a {
  padding: 2px;
}

.table.is-striped tbody tr:nth-child(2n) {
  background: rgba(245, 247, 250, 0.5);
}

.table.is-striped tbody tr:nth-child(2n):hover {
  background: #f5f7fa;
}

.tabs {
  line-height: 24px;
  overflow: hidden;
  overflow-x: auto;
  white-space: nowrap;
}

.tabs:not(:last-child) {
  margin-bottom: 20px;
}

.tabs .fa {
  font-size: 14px;
  line-height: 20px;
  margin: 2px -2px;
  width: 20px;
}

.tabs a {
  border-bottom: 1px solid #d3d6db;
  color: #69707a;
  display: block;
  margin-bottom: -1px;
  padding: 5px 0;
  vertical-align: top;
}

.tabs a:hover {
  border-bottom-color: #222324;
  color: #222324;
}

.tabs li {
  display: block;
  vertical-align: top;
}

.tabs li + li {
  margin-left: 20px;
}

.tabs li.is-active a {
  border-bottom-color: #1fc8db;
  color: #1fc8db;
}

.tabs ul {
  border-bottom: 1px solid #d3d6db;
  display: flex;
}

.tabs.is-centered a {
  padding: 5px 10px;
}

.tabs.is-centered li + li {
  margin-left: 0;
}

.tabs.is-centered ul {
  justify-content: center;
  text-align: center;
}

.tabs.is-right ul {
  justify-content: flex-end;
}

.tabs.is-boxed a {
  border: 1px solid transparent;
  border-radius: 3px 3px 0 0;
  padding: 5px 15px;
}

.tabs.is-boxed a:hover {
  background: #f5f7fa;
  border-bottom-color: #d3d6db;
}

.tabs.is-boxed li + li {
  margin-left: 5px;
}

.tabs.is-boxed li.is-active a {
  background: white;
  border-color: #d3d6db;
  border-bottom-color: transparent;
}

.tabs.is-boxed.is-centered li,
.tabs.is-boxed.is-centered li + li {
  margin: 0 2px;
}

.tabs.is-toggle a {
  border: 1px solid #d3d6db;
  margin-bottom: 0;
  padding: 5px 10px;
  position: relative;
}

.tabs.is-toggle a:hover {
  background: #f5f7fa;
  border-color: #aeb1b5;
  z-index: 2;
}

.tabs.is-toggle li + li {
  margin-left: -1px;
}

.tabs.is-toggle li:first-child a {
  border-radius: 3px 0 0 3px;
}

.tabs.is-toggle li:last-child a {
  border-radius: 0 3px 3px 0;
}

.tabs.is-toggle li.is-active a {
  background: #1fc8db;
  border-color: #1fc8db;
  color: white;
  z-index: 1;
}

.tabs.is-toggle ul {
  border-bottom: none;
}

@media screen and (min-width: 769px) {
  .tabs.is-fullwidth li {
    flex: 1;
  }
  .tabs.is-fullwidth li + li {
    margin-left: 0;
  }
  .tabs.is-fullwidth ul {
    justify-content: center;
    text-align: center;
  }
}

.media-image.is-32 {
  width: 32px;
}

.media-image.is-40 {
  width: 40px;
}

@media screen and (max-width: 768px) {
  .media-image {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 769px) {
  .media-image {
    margin-right: 10px;
    width: 60px;
  }
}

.media-number {
  background: #f5f7fa;
  border-radius: 290486px;
  display: inline-block;
  font-size: 18px;
  height: 32px;
  line-height: 24px;
  min-width: 32px;
  padding: 4px 8px;
  text-align: center;
  vertical-align: top;
}

@media screen and (max-width: 768px) {
  .media-number {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 769px) {
  .media-number {
    margin-right: 10px;
  }
}

@media screen and (max-width: 768px) {
  .media-left {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 769px) {
  .media-left {
    margin-right: 20px;
  }
}

@media screen and (max-width: 768px) {
  .media-right {
    margin-top: 20px;
  }
}

@media screen and (min-width: 769px) {
  .media-right {
    margin-left: 20px;
  }
}

.media-content {
  flex: 1;
  text-align: left;
}

.media-content .textarea {
  min-height: 60px;
}

.media {
  align-items: flex-start;
  text-align: left;
}

.media .content:not(:last-child) {
  margin-bottom: 10px;
}

.media .media {
  border-top: 1px solid rgba(211, 214, 219, 0.5);
  display: flex;
  padding-top: 10px;
}

.media .media .media-image {
  margin-bottom: 0;
  margin-right: 10px;
  width: 40px;
}

.media .media .textarea {
  border-radius: 2px;
  font-size: 11px;
  height: 24px;
  line-height: 16px;
  padding: 3px 6px;
}

.media .media .button {
  border-radius: 2px;
  font-size: 11px;
  height: 24px;
  line-height: 16px;
  padding: 3px 6px;
}

.media .media .content:not(:last-child),
.media .media .control:not(:last-child) {
  margin-bottom: 5px;
}

.media .media .media {
  font-size: 12px;
  padding-top: 5px;
}

.media .media .media + .media {
  margin-top: 5px;
}

.media + .media {
  border-top: 1px solid rgba(211, 214, 219, 0.5);
  margin-top: 10px;
  padding-top: 10px;
}

.media.is-large + .media {
  margin-top: 20px;
  padding-top: 20px;
}

@media screen and (min-width: 769px) {
  .media {
    display: flex;
  }
  .media.is-large .media-number {
    margin-right: 20px;
  }
}

.menu-icon {
  display: inline-block;
  font-size: 14px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  vertical-align: top;
  width: 16px;
  color: #aeb1b5;
  float: left;
  margin: 0 4px 0 -2px;
}

.menu-icon .fa {
  font-size: inherit;
  line-height: inherit;
}

.menu-heading {
  background: #f5f7fa;
  border-bottom: 1px solid #d3d6db;
  border-radius: 4px 4px 0 0;
  color: #222324;
  font-size: 18px;
  font-weight: 300;
  padding: 10px;
}

.menu-list a {
  color: #69707a;
}

.menu-list a:hover {
  color: #1fc8db;
}

.menu-tabs {
  display: flex;
  font-size: 11px;
  padding: 5px 10px 0;
  justify-content: center;
}

.menu-tabs:not(:last-child) {
  border-bottom: 1px solid #d3d6db;
}

.menu-tabs a {
  border-bottom: 1px solid #d3d6db;
  margin-bottom: -1px;
  padding: 5px;
}

.menu-tabs a.is-active {
  border-bottom-color: #222324;
  color: #222324;
}

.menu-block {
  color: #222324;
  display: block;
  line-height: 16px;
  padding: 10px;
}

.menu-block:not(:last-child) {
  border-bottom: 1px solid #d3d6db;
}

.menu-block .checkbox, .menu-block .menu-checkbox {
  border: 1px solid transparent;
  border-radius: 3px;
  display: block;
  padding: 8px;
  padding-left: 32px;
}

.menu-block .checkbox input, .menu-block .menu-checkbox input {
  left: 9px;
  top: 9px;
}

.menu-block .checkbox:hover, .menu-block .menu-checkbox:hover {
  border-color: #1fc8db;
}

a.menu-block:hover {
  background: #f5f7fa;
}

.menu-checkbox {
  display: block;
  padding: 9px 10px 9px 30px;
}

.menu-checkbox:not(:last-child) {
  border-bottom: 1px solid #d3d6db;
}

.menu-checkbox input {
  left: 8px;
  top: 10px;
}

.menu {
  border: 1px solid #d3d6db;
  border-radius: 5px;
}

.menu:not(:last-child) {
  margin-bottom: 20px;
}

.block:not(:last-child) {
  margin-bottom: 20px;
}

.header {
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  height: 50px;
  line-height: 24px;
  position: relative;
  text-align: center;
  z-index: 2;
}

.header:after {
  clear: both;
  content: " ";
  display: table;
}

.header .container {
  align-items: stretch;
  box-shadow: 0 1px 0 rgba(211, 214, 219, 0.3);
  display: flex;
  width: 100%;
}

@media screen and (min-width: 769px) {
  .header {
    height: 50px;
  }
}

@media screen and (min-width: 769px) {
  .header-toggle {
    display: none;
  }
}

.header-item {
  align-items: center;
  display: flex;
  padding: 10px;
}

.header-item img {
  max-height: 24px;
}

.header-item a {
  color: #69707a;
}

.header-item a:hover {
  color: #222324;
}

.header-item a.is-active {
  color: #222324;
}

.header-item .fa {
  font-size: 21px;
  line-height: 24px;
}

.header-icon {
  display: inline-block;
  font-size: 14px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  vertical-align: top;
  width: 24px;
  color: #69707a;
  margin: 0 5px;
}

.header-icon:hover {
  color: #222324;
}

.header-tab {
  align-items: center;
  border-bottom: 1px solid transparent;
  color: #69707a;
  display: block;
  height: 50px;
  line-height: 24px;
  padding: 13px 15px;
}

.header-tab:hover {
  border-bottom: 1px solid #1fc8db;
}

.header-tab.is-active {
  border-bottom: 3px solid #1fc8db;
  color: #1fc8db;
}

.header-left {
  align-items: stretch;
  display: flex;
  flex: 1;
  overflow: hidden;
  overflow-x: auto;
  white-space: nowrap;
}

@media screen and (min-width: 980px) {
  .header-left .header-item:first-child {
    padding-left: 0;
  }
}

.header-center {
  align-items: stretch;
  display: flex;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.header-right {
  align-items: stretch;
}

@media screen and (min-width: 769px) {
  .header-right {
    display: flex;
  }
}

@media screen and (min-width: 980px) {
  .header-right .header-item:last-child {
    padding-right: 0;
  }
}

.header-full {
  align-items: stretch;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.header-full > .header-item {
  align-items: stretch;
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 0;
}

.header-full > .header-item > a {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .header-menu {
    background: white;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
    display: none;
    min-width: 120px;
    position: absolute;
    right: 0;
    top: 50px;
    z-index: 100;
  }
  .header-menu .header-item {
    border-top: 1px solid rgba(211, 214, 219, 0.5);
    padding: 10px;
  }
  .header-menu.is-active {
    display: block;
  }
}

.header.is-centered {
  justify-content: center;
}

.header.is-centered .header-left,
.header.is-centered .header-center,
.header.is-centered .header-right {
  justify-content: center;
}

.header.is-small {
  background: #f5f7fa;
  box-shadow: none;
  height: 40px;
  z-index: 1;
}

.header.is-small .container {
  height: 40px;
}

.header.is-small .header-tab {
  font-size: 13px;
  height: 40px;
  padding: 8px 10px;
}

.header.is-small .header-tab:hover, .header.is-small .header-tab.is-active {
  border-bottom-width: 2px;
}

.hero-video {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
}

.hero-video.is-transparent {
  opacity: 0.3;
}

.hero-video video {
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

@media screen and (max-width: 768px) {
  .hero-video {
    display: none;
  }
}

.hero-content {
  padding: 40px 20px;
}

@media screen and (min-width: 980px) {
  .hero-content {
    padding: 40px 0;
  }
}

.hero-buttons {
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .hero-buttons .button {
    display: block;
  }
  .hero-buttons .button:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 769px) {
  .hero-buttons {
    display: flex;
    justify-content: center;
  }
  .hero-buttons .button:not(:last-child) {
    margin-right: 20px;
  }
}

.hero {
  background: white;
  text-align: center;
}

.hero .header {
  background: none;
  box-shadow: none;
}

.hero .tabs a {
  border: none;
}

.hero .tabs ul {
  border-bottom: none;
}

.hero.is-alt {
  background: #f5f7fa;
  color: #aeb1b5;
}

.hero.is-dark {
  background: #222324;
  color: white;
}

.hero.is-dark .title {
  color: white;
}

.hero.is-dark .title a,
.hero.is-dark .title strong {
  color: inherit;
}

.hero.is-dark .subtitle {
  color: rgba(255, 255, 255, 0.7);
}

.hero.is-dark .subtitle strong {
  color: white;
}

.hero.is-dark .header .container {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

.hero.is-dark .header-icon,
.hero.is-dark .header-item > a:not(.button) {
  color: white;
  opacity: 0.5;
}

.hero.is-dark .header-icon:hover, .hero.is-dark .header-icon.is-active,
.hero.is-dark .header-item > a:not(.button):hover,
.hero.is-dark .header-item > a:not(.button).is-active {
  opacity: 1;
}

.hero.is-dark .tabs a {
  color: white;
  opacity: 0.5;
}

.hero.is-dark .tabs a:hover {
  opacity: 1;
}

.hero.is-dark .tabs li.is-active a {
  opacity: 1;
}

.hero.is-dark .tabs.is-boxed a, .hero.is-dark .tabs.is-toggle a {
  color: white;
}

.hero.is-dark .tabs.is-boxed a:hover, .hero.is-dark .tabs.is-toggle a:hover {
  background: rgba(0, 0, 0, 0.1);
}

.hero.is-dark .tabs.is-boxed li.is-active a, .hero.is-dark .tabs.is-boxed li.is-active a:hover, .hero.is-dark .tabs.is-toggle li.is-active a, .hero.is-dark .tabs.is-toggle li.is-active a:hover {
  background: white;
  color: #222324;
}

.hero.is-dark.is-bold {
  background-image: linear-gradient(141deg, #080a0b 0%, #222324 71%, #2c2e34 100%);
}

@media screen and (max-width: 768px) {
  .hero.is-dark .header-toggle span {
    background: white;
  }
  .hero.is-dark .header-toggle:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  .hero.is-dark .header-toggle.is-active span {
    background: white;
  }
  .hero.is-dark .header-menu {
    background: #222324;
  }
  .hero.is-dark .header-menu .header-item {
    border-top-color: rgba(255, 255, 255, 0.2);
  }
}

.hero.is-primary {
  background: #1fc8db;
  color: white;
}

.hero.is-primary .title {
  color: white;
}

.hero.is-primary .title a,
.hero.is-primary .title strong {
  color: inherit;
}

.hero.is-primary .subtitle {
  color: rgba(255, 255, 255, 0.7);
}

.hero.is-primary .subtitle strong {
  color: white;
}

.hero.is-primary .header .container {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

.hero.is-primary .header-icon,
.hero.is-primary .header-item > a:not(.button) {
  color: white;
  opacity: 0.5;
}

.hero.is-primary .header-icon:hover, .hero.is-primary .header-icon.is-active,
.hero.is-primary .header-item > a:not(.button):hover,
.hero.is-primary .header-item > a:not(.button).is-active {
  opacity: 1;
}

.hero.is-primary .tabs a {
  color: white;
  opacity: 0.5;
}

.hero.is-primary .tabs a:hover {
  opacity: 1;
}

.hero.is-primary .tabs li.is-active a {
  opacity: 1;
}

.hero.is-primary .tabs.is-boxed a, .hero.is-primary .tabs.is-toggle a {
  color: white;
}

.hero.is-primary .tabs.is-boxed a:hover, .hero.is-primary .tabs.is-toggle a:hover {
  background: rgba(0, 0, 0, 0.1);
}

.hero.is-primary .tabs.is-boxed li.is-active a, .hero.is-primary .tabs.is-boxed li.is-active a:hover, .hero.is-primary .tabs.is-toggle li.is-active a, .hero.is-primary .tabs.is-toggle li.is-active a:hover {
  background: white;
  color: #1fc8db;
}

.hero.is-primary.is-bold {
  background-image: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 71%, #2cb5e8 100%);
}

@media screen and (max-width: 768px) {
  .hero.is-primary .header-toggle span {
    background: white;
  }
  .hero.is-primary .header-toggle:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  .hero.is-primary .header-toggle.is-active span {
    background: white;
  }
  .hero.is-primary .header-menu {
    background: #1fc8db;
  }
  .hero.is-primary .header-menu .header-item {
    border-top-color: rgba(255, 255, 255, 0.2);
  }
}

.hero.is-info {
  background: #42afe3;
  color: white;
}

.hero.is-info .title {
  color: white;
}

.hero.is-info .title a,
.hero.is-info .title strong {
  color: inherit;
}

.hero.is-info .subtitle {
  color: rgba(255, 255, 255, 0.7);
}

.hero.is-info .subtitle strong {
  color: white;
}

.hero.is-info .header .container {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

.hero.is-info .header-icon,
.hero.is-info .header-item > a:not(.button) {
  color: white;
  opacity: 0.5;
}

.hero.is-info .header-icon:hover, .hero.is-info .header-icon.is-active,
.hero.is-info .header-item > a:not(.button):hover,
.hero.is-info .header-item > a:not(.button).is-active {
  opacity: 1;
}

.hero.is-info .tabs a {
  color: white;
  opacity: 0.5;
}

.hero.is-info .tabs a:hover {
  opacity: 1;
}

.hero.is-info .tabs li.is-active a {
  opacity: 1;
}

.hero.is-info .tabs.is-boxed a, .hero.is-info .tabs.is-toggle a {
  color: white;
}

.hero.is-info .tabs.is-boxed a:hover, .hero.is-info .tabs.is-toggle a:hover {
  background: rgba(0, 0, 0, 0.1);
}

.hero.is-info .tabs.is-boxed li.is-active a, .hero.is-info .tabs.is-boxed li.is-active a:hover, .hero.is-info .tabs.is-toggle li.is-active a, .hero.is-info .tabs.is-toggle li.is-active a:hover {
  background: white;
  color: #42afe3;
}

.hero.is-info.is-bold {
  background-image: linear-gradient(141deg, #13bfdf 0%, #42afe3 71%, #53a1eb 100%);
}

@media screen and (max-width: 768px) {
  .hero.is-info .header-toggle span {
    background: white;
  }
  .hero.is-info .header-toggle:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  .hero.is-info .header-toggle.is-active span {
    background: white;
  }
  .hero.is-info .header-menu {
    background: #42afe3;
  }
  .hero.is-info .header-menu .header-item {
    border-top-color: rgba(255, 255, 255, 0.2);
  }
}

.hero.is-success {
  background: #97cd76;
  color: white;
}

.hero.is-success .title {
  color: white;
}

.hero.is-success .title a,
.hero.is-success .title strong {
  color: inherit;
}

.hero.is-success .subtitle {
  color: rgba(255, 255, 255, 0.7);
}

.hero.is-success .subtitle strong {
  color: white;
}

.hero.is-success .header .container {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

.hero.is-success .header-icon,
.hero.is-success .header-item > a:not(.button) {
  color: white;
  opacity: 0.5;
}

.hero.is-success .header-icon:hover, .hero.is-success .header-icon.is-active,
.hero.is-success .header-item > a:not(.button):hover,
.hero.is-success .header-item > a:not(.button).is-active {
  opacity: 1;
}

.hero.is-success .tabs a {
  color: white;
  opacity: 0.5;
}

.hero.is-success .tabs a:hover {
  opacity: 1;
}

.hero.is-success .tabs li.is-active a {
  opacity: 1;
}

.hero.is-success .tabs.is-boxed a, .hero.is-success .tabs.is-toggle a {
  color: white;
}

.hero.is-success .tabs.is-boxed a:hover, .hero.is-success .tabs.is-toggle a:hover {
  background: rgba(0, 0, 0, 0.1);
}

.hero.is-success .tabs.is-boxed li.is-active a, .hero.is-success .tabs.is-boxed li.is-active a:hover, .hero.is-success .tabs.is-toggle li.is-active a, .hero.is-success .tabs.is-toggle li.is-active a:hover {
  background: white;
  color: #97cd76;
}

.hero.is-success.is-bold {
  background-image: linear-gradient(141deg, #8ecb45 0%, #97cd76 71%, #96d885 100%);
}

@media screen and (max-width: 768px) {
  .hero.is-success .header-toggle span {
    background: white;
  }
  .hero.is-success .header-toggle:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  .hero.is-success .header-toggle.is-active span {
    background: white;
  }
  .hero.is-success .header-menu {
    background: #97cd76;
  }
  .hero.is-success .header-menu .header-item {
    border-top-color: rgba(255, 255, 255, 0.2);
  }
}

.hero.is-warning {
  background: #fce473;
  color: rgba(0, 0, 0, 0.5);
}

.hero.is-warning .title {
  color: rgba(0, 0, 0, 0.5);
}

.hero.is-warning .title a,
.hero.is-warning .title strong {
  color: inherit;
}

.hero.is-warning .subtitle {
  color: rgba(0, 0, 0, 0.7);
}

.hero.is-warning .subtitle strong {
  color: rgba(0, 0, 0, 0.5);
}

.hero.is-warning .header .container {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.hero.is-warning .header-icon,
.hero.is-warning .header-item > a:not(.button) {
  color: rgba(0, 0, 0, 0.5);
  opacity: 0.5;
}

.hero.is-warning .header-icon:hover, .hero.is-warning .header-icon.is-active,
.hero.is-warning .header-item > a:not(.button):hover,
.hero.is-warning .header-item > a:not(.button).is-active {
  opacity: 1;
}

.hero.is-warning .tabs a {
  color: rgba(0, 0, 0, 0.5);
  opacity: 0.5;
}

.hero.is-warning .tabs a:hover {
  opacity: 1;
}

.hero.is-warning .tabs li.is-active a {
  opacity: 1;
}

.hero.is-warning .tabs.is-boxed a, .hero.is-warning .tabs.is-toggle a {
  color: rgba(0, 0, 0, 0.5);
}

.hero.is-warning .tabs.is-boxed a:hover, .hero.is-warning .tabs.is-toggle a:hover {
  background: rgba(0, 0, 0, 0.1);
}

.hero.is-warning .tabs.is-boxed li.is-active a, .hero.is-warning .tabs.is-boxed li.is-active a:hover, .hero.is-warning .tabs.is-toggle li.is-active a, .hero.is-warning .tabs.is-toggle li.is-active a:hover {
  background: rgba(0, 0, 0, 0.5);
  color: #fce473;
}

.hero.is-warning.is-bold {
  background-image: linear-gradient(141deg, #ffbd3d 0%, #fce473 71%, #fffe8a 100%);
}

@media screen and (max-width: 768px) {
  .hero.is-warning .header-toggle span {
    background: rgba(0, 0, 0, 0.5);
  }
  .hero.is-warning .header-toggle:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  .hero.is-warning .header-toggle.is-active span {
    background: rgba(0, 0, 0, 0.5);
  }
  .hero.is-warning .header-menu {
    background: #fce473;
  }
  .hero.is-warning .header-menu .header-item {
    border-top-color: rgba(0, 0, 0, 0.2);
  }
}

.hero.is-danger {
  background: #ed6c63;
  color: white;
}

.hero.is-danger .title {
  color: white;
}

.hero.is-danger .title a,
.hero.is-danger .title strong {
  color: inherit;
}

.hero.is-danger .subtitle {
  color: rgba(255, 255, 255, 0.7);
}

.hero.is-danger .subtitle strong {
  color: white;
}

.hero.is-danger .header .container {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

.hero.is-danger .header-icon,
.hero.is-danger .header-item > a:not(.button) {
  color: white;
  opacity: 0.5;
}

.hero.is-danger .header-icon:hover, .hero.is-danger .header-icon.is-active,
.hero.is-danger .header-item > a:not(.button):hover,
.hero.is-danger .header-item > a:not(.button).is-active {
  opacity: 1;
}

.hero.is-danger .tabs a {
  color: white;
  opacity: 0.5;
}

.hero.is-danger .tabs a:hover {
  opacity: 1;
}

.hero.is-danger .tabs li.is-active a {
  opacity: 1;
}

.hero.is-danger .tabs.is-boxed a, .hero.is-danger .tabs.is-toggle a {
  color: white;
}

.hero.is-danger .tabs.is-boxed a:hover, .hero.is-danger .tabs.is-toggle a:hover {
  background: rgba(0, 0, 0, 0.1);
}

.hero.is-danger .tabs.is-boxed li.is-active a, .hero.is-danger .tabs.is-boxed li.is-active a:hover, .hero.is-danger .tabs.is-toggle li.is-active a, .hero.is-danger .tabs.is-toggle li.is-active a:hover {
  background: white;
  color: #ed6c63;
}

.hero.is-danger.is-bold {
  background-image: linear-gradient(141deg, #f32a3e 0%, #ed6c63 71%, #f39376 100%);
}

@media screen and (max-width: 768px) {
  .hero.is-danger .header-toggle span {
    background: white;
  }
  .hero.is-danger .header-toggle:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  .hero.is-danger .header-toggle.is-active span {
    background: white;
  }
  .hero.is-danger .header-menu {
    background: #ed6c63;
  }
  .hero.is-danger .header-menu .header-item {
    border-top-color: rgba(255, 255, 255, 0.2);
  }
}

@media screen and (min-width: 769px) {
  .hero.is-fullheight .tabs, .hero.is-large .tabs {
    font-size: 18px;
  }
}

@media screen and (min-width: 769px) {
  .hero.is-medium .hero-content {
    padding: 120px 20px;
  }
}

@media screen and (min-width: 980px) {
  .hero.is-medium .hero-content {
    padding: 120px 0;
  }
}

.hero.is-large .tabs a {
  padding: 10px 15px;
}

@media screen and (min-width: 769px) {
  .hero.is-large .hero-content {
    padding: 240px 20px;
  }
}

@media screen and (min-width: 980px) {
  .hero.is-large .hero-content {
    padding: 240px 0;
  }
}

.hero.is-fullheight {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.hero.is-fullheight .tabs a {
  padding: 15px 20px;
}

.hero.is-fullheight .hero-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.hero.is-left {
  text-align: left;
}

.hero.is-right {
  text-align: right;
}

.section {
  background: white;
  padding: 40px 20px;
}

.section + .section {
  border-top: 1px solid rgba(211, 214, 219, 0.5);
}

@media screen and (min-width: 980px) {
  .section {
    padding: 40px 0;
  }
  .section.is-medium {
    padding: 120px 0;
  }
  .section.is-large {
    padding: 240px 0;
  }
}

.footer {
  background: #f5f7fa;
  padding: 40px 20px 80px;
}

.footer a {
  color: #69707a;
}

.footer a:hover {
  color: #222324;
}

.footer a:not(.icon) {
  border-bottom: 1px solid #d3d6db;
}

.footer a:not(.icon):hover {
  border-bottom-color: #1fc8db;
}

/*# sourceMappingURL=bulma.css.map */