/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 15, 2016 */



@font-face {
    font-family: 'museo_sans900';
    src: url('museosans_6-webfont.eot');
    src: url('museosans_6-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosans_6-webfont.woff2') format('woff2'),
         url('museosans_6-webfont.woff') format('woff'),
         url('museosans_6-webfont.ttf') format('truetype'),
         url('museosans_6-webfont.svg#museo_sans900') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans100';
    src: url('museosans_7-webfont.eot');
    src: url('museosans_7-webfont.eot?#iefix') format('embedded-opentype'),
         url('museosans_7-webfont.woff2') format('woff2'),
         url('museosans_7-webfont.woff') format('woff'),
         url('museosans_7-webfont.ttf') format('truetype'),
         url('museosans_7-webfont.svg#museo_sans100') format('svg');
    font-weight: normal;
    font-style: normal;

}