<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-act-conception"><use xlink:href="symbol-defs.svg#icon-act-conception"></use></svg><span class="mls"> icon-act-conception</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-act-feedback"><use xlink:href="symbol-defs.svg#icon-act-feedback"></use></svg><span class="mls"> icon-act-feedback</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-act-guide"><use xlink:href="symbol-defs.svg#icon-act-guide"></use></svg><span class="mls"> icon-act-guide</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-act-presentation"><use xlink:href="symbol-defs.svg#icon-act-presentation"></use></svg><span class="mls"> icon-act-presentation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-icon"><use xlink:href="symbol-defs.svg#icon-check-icon"></use></svg><span class="mls"> icon-check-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-do-closing"><use xlink:href="symbol-defs.svg#icon-do-closing"></use></svg><span class="mls"> icon-do-closing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-do-icon"><use xlink:href="symbol-defs.svg#icon-do-icon"></use></svg><span class="mls"> icon-do-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-do-open-cicle"><use xlink:href="symbol-defs.svg#icon-do-open-cicle"></use></svg><span class="mls"> icon-do-open-cicle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye-icon"><use xlink:href="symbol-defs.svg#icon-eye-icon"></use></svg><span class="mls"> icon-eye-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feel-guide"><use xlink:href="symbol-defs.svg#icon-feel-guide"></use></svg><span class="mls"> icon-feel-guide</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-limit-icon"><use xlink:href="symbol-defs.svg#icon-limit-icon"></use></svg><span class="mls"> icon-limit-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-5"><use xlink:href="symbol-defs.svg#icon-tool-5"></use></svg><span class="mls"> icon-tool-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-brainstorming"><use xlink:href="symbol-defs.svg#icon-tool-brainstorming"></use></svg><span class="mls"> icon-tool-brainstorming</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-brainwritting"><use xlink:href="symbol-defs.svg#icon-tool-brainwritting"></use></svg><span class="mls"> icon-tool-brainwritting</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-briefing"><use xlink:href="symbol-defs.svg#icon-tool-briefing"></use></svg><span class="mls"> icon-tool-briefing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-concept-panel"><use xlink:href="symbol-defs.svg#icon-tool-concept-panel"></use></svg><span class="mls"> icon-tool-concept-panel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-conceptual-map"><use xlink:href="symbol-defs.svg#icon-tool-conceptual-map"></use></svg><span class="mls"> icon-tool-conceptual-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-fotw"><use xlink:href="symbol-defs.svg#icon-tool-fotw"></use></svg><span class="mls"> icon-tool-fotw</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-interview"><use xlink:href="symbol-defs.svg#icon-tool-interview"></use></svg><span class="mls"> icon-tool-interview</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-mental-map"><use xlink:href="symbol-defs.svg#icon-tool-mental-map"></use></svg><span class="mls"> icon-tool-mental-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-mockups"><use xlink:href="symbol-defs.svg#icon-tool-mockups"></use></svg><span class="mls"> icon-tool-mockups</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-pic"><use xlink:href="symbol-defs.svg#icon-tool-pic"></use></svg><span class="mls"> icon-tool-pic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-seminary"><use xlink:href="symbol-defs.svg#icon-tool-seminary"></use></svg><span class="mls"> icon-tool-seminary</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-swot"><use xlink:href="symbol-defs.svg#icon-tool-swot"></use></svg><span class="mls"> icon-tool-swot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-video"><use xlink:href="symbol-defs.svg#icon-tool-video"></use></svg><span class="mls"> icon-tool-video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-video-opinions"><use xlink:href="symbol-defs.svg#icon-tool-video-opinions"></use></svg><span class="mls"> icon-tool-video-opinions</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-visual-panel"><use xlink:href="symbol-defs.svg#icon-tool-visual-panel"></use></svg><span class="mls"> icon-tool-visual-panel</span>
            </div>
        </div>
  </div>
<script src="svgxuse.js"></script>
</body>
</html>
