<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-act-conception" viewBox="0 0 1024 1024">
<title>act-conception</title>
<path fill="#3db671" class="path1 fill-color7" d="M1024 512c0 282.77-229.23 512-512 512s-512-229.23-512-512c0-282.77 229.23-512 512-512s512 229.23 512 512z"></path>
<path fill="#404041" class="path2 fill-color2" d="M702.4 246.4l-112-72c-68.8-44.8-150.4-49.6-204.8 9.6l390.4 249.6c30.4-73.6-3.2-142.4-73.6-187.2z"></path>
<path fill="#f9ec31" class="path3 fill-color11" d="M342.4 398.4l1.6 8h12.8c1.6 4.8 3.2 8 4.8 11.2l-8 9.6 4.8 6.4 11.2-6.4c3.2 3.2 6.4 6.4 11.2 8l-1.6 12.8 8 3.2 6.4-11.2c4.8 1.6 8 1.6 12.8 1.6l4.8 11.2 8-1.6v-12.8c4.8-1.6 8-3.2 11.2-4.8l9.6 8 6.4-4.8-6.4-11.2c3.2-3.2 6.4-6.4 8-11.2l12.8 1.6 3.2-8-11.2-6.4c1.6-4.8 1.6-8 1.6-12.8l11.2-4.8-1.6-6.4h-12.8c-1.6-4.8-3.2-8-4.8-11.2l8-9.6-4.8-6.4-11.2 6.4c-3.2-3.2-6.4-4.8-9.6-8l1.6-12.8-8-3.2-6.4 11.2c-4.8-1.6-8-1.6-12.8-1.6l-4.8-11.2-8 1.6v12.8c-4.8 1.6-8 3.2-12.8 6.4l-9.6-9.6-6.4 4.8 6.4 11.2c-3.2 3.2-6.4 6.4-8 11.2l-12.8-1.6-3.2 8 11.2 6.4c-1.6 4.8-1.6 8-1.6 12.8l-11.2 3.2zM384 368c12.8-11.2 32-9.6 43.2 4.8 11.2 12.8 9.6 32-4.8 43.2-12.8 11.2-32 9.6-43.2-4.8-9.6-12.8-8-32 4.8-43.2z"></path>
<path fill="#f9ec31" class="path4 fill-color11" d="M507.2 454.4c-16-20.8-12.8-51.2 8-67.2s51.2-12.8 67.2 8c14.4 17.6 12.8 43.2-1.6 59.2h36.8l1.6-6.4-11.2-8c1.6-4.8 1.6-11.2 1.6-16l14.4-4.8-1.6-11.2-16-1.6c-1.6-4.8-3.2-11.2-6.4-16l11.2-11.2-6.4-8-14.4 6.4c-4.8-3.2-8-8-12.8-9.6l3.2-16-9.6-4.8-8 12.8c-4.8-1.6-11.2-1.6-16-1.6l-4.8-16-14.4 3.2v16c-6.4 1.6-11.2 3.2-16 6.4l-11.2-11.2-8 6.4 6.4 14.4c-4.8 4.8-8 9.6-11.2 14.4l-16-3.2-4.8 11.2 12.8 9.6c-1.6 4.8-1.6 11.2-1.6 16l-14.4 4.8 1.6 11.2 16 1.6c1.6 4.8 3.2 8 4.8 12.8l20.8-1.6c0 0 0 0 0 0z"></path>
<path fill="#404041" class="path5 fill-color2" d="M777.6 576v-88c0-11.2-1.6-20.8-3.2-32h-193.6c0 0 0 0 0 0h-73.6c0 0 0 0 0 0h-20.8c0 0 0 0 0 0h-217.6c-1.6 9.6-3.2 20.8-3.2 32v88c-19.2 1.6-33.6 16-33.6 35.2s14.4 35.2 33.6 35.2c6.4 94.4 86.4 169.6 182.4 169.6h145.6c96 0 176-75.2 182.4-169.6 17.6-1.6 32-16 32-35.2 1.6-19.2-12.8-33.6-30.4-35.2zM420.8 643.2c-14.4 0-25.6-11.2-25.6-25.6s11.2-25.6 25.6-25.6c14.4 0 25.6 11.2 25.6 25.6s-11.2 25.6-25.6 25.6zM520 740.8c-9.6 0-17.6-1.6-24-3.2-12.8-3.2-14.4-11.2-14.4-16 0-3.2 3.2-6.4 6.4-6.4s6.4 3.2 6.4 6.4c0 1.6 9.6 6.4 25.6 6.4s25.6-4.8 25.6-6.4c0-3.2 3.2-6.4 6.4-6.4s6.4 3.2 6.4 6.4c1.6 14.4-19.2 19.2-38.4 19.2zM620.8 643.2c-14.4 0-25.6-11.2-25.6-25.6s11.2-25.6 25.6-25.6c14.4 0 25.6 11.2 25.6 25.6s-11.2 25.6-25.6 25.6z"></path>
</symbol>
<symbol id="icon-act-feedback" viewBox="0 0 1024 1024">
<title>act-feedback</title>
<path fill="#3db671" class="path1 fill-color7" d="M1024 512c0 282.77-229.23 512-512 512s-512-229.23-512-512c0-282.77 229.23-512 512-512s512 229.23 512 512z"></path>
<path fill="#e6e7e8" class="path2 fill-color12" d="M844.8 476.8c0-129.6-148.8-235.2-332.8-235.2s-332.8 105.6-332.8 235.2c0 129.6 148.8 235.2 332.8 235.2 36.8 0 72-4.8 105.6-12.8l150.4 68.8-22.4-123.2c59.2-43.2 99.2-102.4 99.2-168zM422.4 318.4c-67.2 17.6-118.4 54.4-142.4 100.8-3.2 4.8-6.4 6.4-11.2 6.4-1.6 0-4.8 0-6.4-1.6-6.4-3.2-9.6-11.2-4.8-17.6 27.2-52.8 86.4-94.4 160-113.6 6.4-1.6 14.4 1.6 16 9.6 0 6.4-4.8 12.8-11.2 16z"></path>
</symbol>
<symbol id="icon-act-guide" viewBox="0 0 1024 1024">
<title>act-guide</title>
<path fill="#3db671" class="path1 fill-color7" d="M1016.877 491.52l-234.184-405.593c-7.569-12.911-20.925-20.48-35.617-20.48h-470.15c-14.692 0-28.494 8.014-35.617 20.48l-234.184 405.593c-7.569 12.911-7.569 28.494 0 41.405l234.184 405.593c7.569 12.911 20.925 20.48 35.617 20.48h470.15c14.692 0 28.494-8.014 35.617-20.48l234.184-405.593c7.569-12.911 7.569-28.939 0-41.405z"></path>
<path fill="#fff" class="path2 fill-color13" d="M406.929 797.384h-25.823l-4.897 17.363h-20.925l28.049-82.365h21.37l28.049 82.365h-20.925l-4.897-17.363zM394.017 751.082c0 0-1.781 8.904-3.562 14.247l-4.897 16.028h16.028l-4.452-16.028c-0.89-4.897-2.671-14.247-3.117-14.247v0z"></path>
<path fill="#fff" class="path3 fill-color13" d="M479.054 731.047c20.925 0 31.61 11.13 31.61 11.13l-9.795 15.137c0 0-8.459-7.569-20.035-7.569-17.363 0-24.487 11.13-24.487 23.151 0 15.583 10.685 24.932 23.597 24.932 9.795 0 16.473-5.788 16.473-5.788v-6.233h-11.576v-17.363h29.384v46.303h-16.918v-2.226c0-1.781 0-3.562 0-3.562h-0.445c0 0-8.014 7.123-21.816 7.123-20.925 0-40.515-15.583-40.515-42.741 1.781-23.597 19.59-42.296 44.522-42.296z"></path>
<path fill="#fff" class="path4 fill-color13" d="M530.254 732.383h20.035v82.365h-20.035v-82.365z"></path>
<path fill="#fff" class="path5 fill-color13" d="M569.878 732.383h28.494c8.459 0 12.466 0.445 16.028 1.781 9.35 3.562 15.137 12.021 15.137 24.042 0 8.904-4.007 18.254-12.466 22.261v0.445c0 0 1.336 1.336 3.117 4.897l16.028 28.939h-22.261l-14.692-27.603h-9.35v27.603h-20.035v-82.365zM598.817 769.781c6.233 0 10.685-3.562 10.685-10.24 0-6.233-2.226-9.795-12.466-9.795h-6.678v20.035h8.459z"></path>
<path fill="#13a25b" class="path6 fill-color4" d="M474.602 280.487h130.449l-45.857 110.414h99.283l-215.040 272.028 62.33-174.525h-113.976z"></path>
<path fill="#fff" class="path7 fill-color13" d="M464.807 271.137h130.449l-45.857 110.414h99.283l-215.040 272.028 62.33-174.97h-113.976z"></path>
</symbol>
<symbol id="icon-act-presentation" viewBox="0 0 1024 1024">
<title>act-presentation</title>
<path fill="#3db671" class="path1 fill-color7" d="M1024 512c0 282.77-229.23 512-512 512s-512-229.23-512-512c0-282.77 229.23-512 512-512s512 229.23 512 512z"></path>
<path fill="#404041" class="path2 fill-color2" d="M848 270.4c0 14.4-11.2 25.6-25.6 25.6h-625.6c-14.4 0-25.6-11.2-25.6-25.6v0c0-14.4 11.2-25.6 25.6-25.6h625.6c14.4 1.6 25.6 12.8 25.6 25.6v0z"></path>
<path fill="#404041" class="path3 fill-color2" d="M510.4 729.6c-6.4 0-11.2-4.8-11.2-11.2v-62.4c0-6.4 4.8-11.2 11.2-11.2s11.2 4.8 11.2 11.2v62.4c0 4.8-4.8 11.2-11.2 11.2z"></path>
<path fill="#404041" class="path4 fill-color2" d="M385.6 859.2c-3.2 0-6.4-1.6-8-3.2-4.8-4.8-4.8-12.8 0-16l124.8-124.8c4.8-4.8 12.8-4.8 16 0 4.8 4.8 4.8 12.8 0 16l-124.8 124.8c-1.6 1.6-4.8 3.2-8 3.2z"></path>
<path fill="#404041" class="path5 fill-color2" d="M635.2 859.2c-3.2 0-6.4-1.6-8-3.2l-124.8-124.8c-4.8-4.8-4.8-12.8 0-16 4.8-4.8 12.8-4.8 16 0l124.8 124.8c4.8 4.8 4.8 12.8 0 16-3.2 1.6-6.4 3.2-8 3.2z"></path>
<path fill="#e6e7e8" class="path6 fill-color12" d="M198.4 310.4h624v355.2h-624v-355.2z"></path>
<path fill="#3db671" class="path7 fill-color7" d="M398.4 593.6c-43.2 0-80-35.2-80-80 0-43.2 35.2-80 80-80s80 35.2 80 80c0 44.8-36.8 80-80 80zM398.4 451.2c-35.2 0-64 28.8-64 64s28.8 64 64 64c35.2 0 64-28.8 64-64s-28.8-64-64-64z"></path>
<path fill="#3db671" class="path8 fill-color7" d="M603.2 473.6h-113.6c-4.8 0-8-3.2-8-8v-113.6c0-4.8 3.2-8 8-8h113.6c4.8 0 8 3.2 8 8v113.6c0 4.8-3.2 8-8 8zM496 457.6h97.6v-97.6h-97.6v97.6z"></path>
<path fill="#3db671" class="path9 fill-color7" d="M694.4 590.4c0 0 0 0 0 0h-158.4c-3.2 0-6.4-1.6-8-4.8s0-6.4 1.6-8l80-80c3.2-3.2 8-3.2 11.2 0l78.4 78.4c1.6 1.6 3.2 3.2 3.2 6.4 0 4.8-3.2 8-8 8zM553.6 574.4h120l-60.8-60.8-59.2 60.8z"></path>
</symbol>
<symbol id="icon-check-icon" viewBox="0 0 1024 1024">
<title>check-icon</title>
<path fill="#f6921e" class="path1 fill-color10" d="M1016 512c0 278.352-225.648 504-504 504s-504-225.648-504-504c0-278.352 225.648-504 504-504s504 225.648 504 504z"></path>
<path fill="#652d90" class="path2 fill-color5" d="M480 769.6c-19.2 0-38.4-6.4-52.8-20.8l-179.2-163.2c-32-28.8-33.6-78.4-4.8-110.4s78.4-33.6 110.4-4.8l112 102.4 192-286.4c24-35.2 72-44.8 107.2-20.8s44.8 72 20.8 107.2l-241.6 363.2c-12.8 19.2-32 30.4-56 33.6-1.6 0-4.8 0-8 0z"></path>
</symbol>
<symbol id="icon-do-closing" viewBox="0 0 1024 1024">
<title>do-closing</title>
<path fill="#21b89b" class="path1 fill-color6" d="M1024 512c0 282.77-229.23 512-512 512s-512-229.23-512-512c0-282.77 229.23-512 512-512s512 229.23 512 512z"></path>
<path fill="#404041" class="path2 fill-color2" d="M360 715.2c-12.8 0-25.6-4.8-35.2-14.4-19.2-19.2-19.2-52.8 0-72l305.6-305.6c19.2-19.2 52.8-19.2 72 0s19.2 52.8 0 72l-307.2 305.6c-9.6 9.6-22.4 14.4-35.2 14.4z"></path>
<path fill="#404041" class="path3 fill-color2" d="M664 715.2c-12.8 0-25.6-4.8-35.2-14.4l-305.6-305.6c-19.2-19.2-19.2-52.8 0-72s52.8-19.2 72 0l305.6 305.6c19.2 19.2 19.2 52.8 0 72-9.6 9.6-22.4 14.4-36.8 14.4z"></path>
</symbol>
<symbol id="icon-do-icon" viewBox="0 0 1024 1024">
<title>do-icon</title>
<path fill="#21b89b" class="path1 fill-color6" d="M1023.555 512.89c0-0.445 0-0.445 0 0 0-0.445 0-0.89 0-1.336 0-7.569 0-15.137-0.445-22.706-11.576-264.014-227.061-478.163-491.075-487.958-291.172-11.576-531.144 221.273-531.59 510.219 0 0 0 0.445 0 0.445s0 0 0 0c0 0.445 0 0.89 0 1.336 0 7.569 0 15.137 0.445 22.706 11.576 264.014 227.061 478.163 491.075 487.958 291.172 11.13 531.144-221.718 531.59-510.664 0 0 0 0 0 0z"></path>
<path fill="#fff" class="path2 fill-color13" d="M241.308 682.963h29.384c8.459 0 12.911 0.445 16.473 2.226 9.795 3.562 15.583 12.466 15.583 24.487 0 8.904-4.452 18.699-12.466 23.151v0.445c0 0 1.336 1.336 3.117 4.897l16.473 29.83h-23.151l-15.137-28.494h-9.795v28.494h-20.925v-85.037zM271.137 721.252c6.678 0 10.685-3.562 10.685-10.24 0-6.233-2.226-10.24-12.911-10.24h-7.123v20.48h9.35z"></path>
<path fill="#fff" class="path3 fill-color13" d="M322.337 682.963h52.981v17.809h-32.501v15.583h25.823v17.809h-25.823v16.028h33.837v17.809h-54.317v-85.037z"></path>
<path fill="#fff" class="path4 fill-color13" d="M434.532 749.746h-26.268l-4.897 17.809h-21.37l28.939-84.591h20.925l28.939 84.591h-21.37l-4.897-17.809zM421.176 702.108c0 0-1.781 9.35-3.562 14.692l-4.897 16.473h16.918l-4.897-16.473c-1.336-5.343-3.562-14.692-3.562-14.692v0z"></path>
<path fill="#fff" class="path5 fill-color13" d="M470.15 682.963h20.925v66.783h34.727v17.809h-55.207v-84.591z"></path>
<path fill="#fff" class="path6 fill-color13" d="M536.932 682.963h20.925v84.591h-20.925v-84.591z"></path>
<path fill="#fff" class="path7 fill-color13" d="M572.104 754.643l32.501-46.303c3.562-5.343 6.678-7.569 6.678-7.569v-0.445c0 0-2.671 0.445-6.678 0.445h-31.165v-17.809h64.111v12.911l-32.946 46.748c-3.562 5.343-6.678 7.569-6.678 7.569v0.445c0 0 2.671-0.445 6.678-0.445h33.391v17.809h-65.892v-13.357z"></path>
<path fill="#fff" class="path8 fill-color13" d="M695.875 749.746h-26.268l-4.897 17.809h-21.37l28.939-84.591h21.816l28.939 84.591h-21.37l-5.788-17.809zM682.518 702.108c0 0-1.781 9.35-3.562 14.692l-4.897 16.473h16.918l-4.897-16.473c-1.336-5.343-3.562-14.692-3.562-14.692v0z"></path>
<path fill="#fff" class="path9 fill-color13" d="M731.937 682.963h29.384c8.459 0 12.911 0.445 16.473 2.226 9.795 3.562 15.583 12.466 15.583 24.487 0 8.904-4.452 18.699-12.466 23.151v0.445c0 0 1.336 1.336 3.117 4.897l16.473 29.83h-23.151l-15.137-28.494h-9.795v28.494h-20.925v-85.037zM761.322 721.252c6.678 0 10.685-3.562 10.685-10.24 0-6.233-2.226-10.24-12.911-10.24h-6.678v20.48h8.904z"></path>
<path fill="#0ca690" class="path10 fill-color3" d="M404.703 259.117l-20.925 7.123c-8.459 3.117-12.911 12.021-10.24 20.925 2.671 7.569 10.685 12.466 18.699 10.685l103.736 302.303c1.336 4.007 5.788 6.233 9.35 4.452l11.13-3.562c4.007-1.336 6.233-5.788 4.897-9.35l-103.736-302.303c7.123-3.562 10.685-12.021 8.014-20.035-3.117-8.459-12.466-12.911-20.925-10.24v0z"></path>
<path fill="#0ca690" class="path11 fill-color3" d="M625.085 220.828c-15.137-1.781-29.83 0-44.077 4.897-19.144 6.678-36.063 18.254-52.090 29.384s-32.501 22.706-51.2 28.939c-12.911 4.452-25.823 6.233-39.624 4.897-2.226 0-4.452 0-4.452 0l56.543 165.621c15.137 1.781 29.83 0 44.077-4.897 19.144-6.678 35.617-18.254 52.090-29.384 16.028-11.13 32.501-22.706 51.2-29.384 12.911-4.452 25.823-6.233 39.624-4.897 2.226 0 4.007-0.89 4.897-2.671s1.336-4.452 0.445-6.678l-51.645-150.483c-0.89-3.117-3.117-4.897-5.788-5.343v0z"></path>
<path fill="#fff" class="path12 fill-color13" d="M385.113 249.322l-20.925 7.123c-8.459 3.117-12.911 12.021-10.24 20.925 2.671 7.569 10.685 12.466 18.699 10.685l103.736 302.303c1.336 4.007 5.788 6.233 9.35 4.897l11.13-3.562c4.007-1.336 6.233-5.788 4.897-9.35l-104.181-302.748c7.123-3.562 10.685-12.021 8.014-20.035-2.671-8.459-12.021-13.357-20.48-10.24v0z"></path>
<path fill="#fff" class="path13 fill-color13" d="M605.496 211.033c-15.137-1.781-29.83 0-44.077 4.897-19.144 6.678-36.063 18.254-52.090 29.384s-32.501 22.706-51.2 28.939c-12.911 4.452-25.823 6.233-39.624 4.897-2.226 0-4.452 0-4.452 0l56.543 165.621c15.137 1.781 29.83 0 44.077-4.897 19.144-6.678 35.617-18.254 52.090-29.384 16.028-11.13 32.501-22.706 51.2-29.384 12.911-4.452 25.823-6.233 39.624-4.897 2.226 0 4.007-0.89 4.897-2.671s1.336-4.452 0.445-6.678l-51.645-150.483c-0.89-3.117-3.562-5.343-5.788-5.343v0z"></path>
</symbol>
<symbol id="icon-do-open-cicle" viewBox="0 0 1024 1024">
<title>do-open-cicle</title>
<path fill="#21b89b" class="path1 fill-color6" d="M1024 512c0 282.77-229.23 512-512 512s-512-229.23-512-512c0-282.77 229.23-512 512-512s512 229.23 512 512z"></path>
<path fill="#e6e7e8" class="path2 fill-color12" d="M512 784c-153.6 0-278.4-121.6-278.4-272 0-25.6 3.2-49.6 9.6-73.6 4.8-17.6 24-28.8 43.2-24s28.8 24 24 41.6c-4.8 17.6-8 36.8-8 54.4 0 113.6 94.4 204.8 209.6 204.8s209.6-91.2 209.6-204.8c0-113.6-94.4-204.8-209.6-204.8-30.4 0-59.2 6.4-88 19.2-17.6 8-38.4 0-46.4-16-8-17.6 0-36.8 17.6-44.8 36.8-16 75.2-25.6 116.8-25.6 153.6 0 278.4 121.6 278.4 272s-124.8 273.6-278.4 273.6z"></path>
</symbol>
<symbol id="icon-eye-icon" viewBox="0 0 1024 1024">
<title>eye-icon</title>
<path fill="#f6921e" class="path1 fill-color10" d="M1024 512c0 282.77-229.23 512-512 512s-512-229.23-512-512c0-282.77 229.23-512 512-512s512 229.23 512 512z"></path>
<path fill="#404041" class="path2 fill-color2" d="M518.4 766.4c-97.6 0-192-46.4-281.6-136-14.4-14.4-14.4-38.4 0-54.4 14.4-14.4 38.4-14.4 54.4 0 78.4 80 160 118.4 240 113.6 123.2-6.4 206.4-110.4 206.4-110.4 12.8-16 36.8-19.2 54.4-6.4 16 12.8 19.2 36.8 6.4 52.8-4.8 4.8-105.6 131.2-262.4 139.2-6.4 1.6-12.8 1.6-17.6 1.6z"></path>
<path fill="#404041" class="path3 fill-color2" d="M515.2 644.8c-59.2 0-107.2-48-107.2-108.8 0-59.2 48-108.8 107.2-108.8s107.2 48 107.2 108.8c0 60.8-48 108.8-107.2 108.8zM515.2 497.6c-20.8 0-36.8 17.6-36.8 38.4s16 38.4 36.8 38.4c20.8 0 36.8-17.6 36.8-38.4s-16-38.4-36.8-38.4z"></path>
<path fill="#404041" class="path4 fill-color2" d="M316.8 348.8c-8 0-16-3.2-22.4-9.6l-40-40c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0l40 40c12.8 12.8 12.8 32 0 44.8-6.4 6.4-14.4 9.6-22.4 9.6z"></path>
<path fill="#404041" class="path5 fill-color2" d="M713.6 348.8c-8 0-16-3.2-22.4-9.6-12.8-12.8-12.8-32 0-44.8l40-40c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-40 40c-6.4 6.4-14.4 9.6-22.4 9.6z"></path>
<path fill="#404041" class="path6 fill-color2" d="M409.6 307.2c-12.8 0-24-8-28.8-19.2l-22.4-54.4c-6.4-16 1.6-35.2 17.6-41.6s35.2 1.6 41.6 17.6l22.4 54.4c6.4 16-1.6 35.2-17.6 41.6-4.8 1.6-9.6 1.6-12.8 1.6z"></path>
<path fill="#404041" class="path7 fill-color2" d="M620.8 307.2c-4.8 0-8 0-12.8-3.2-16-6.4-24-25.6-17.6-41.6l22.4-54.4c6.4-16 25.6-24 41.6-17.6s24 25.6 17.6 41.6l-20.8 56c-6.4 12.8-17.6 19.2-30.4 19.2z"></path>
<path fill="#404041" class="path8 fill-color2" d="M513.6 291.2c-17.6 0-32-14.4-32-32v-62.4c0-17.6 14.4-32 32-32s32 14.4 32 32v62.4c0 17.6-14.4 32-32 32z"></path>
<path fill="#404041" class="path9 fill-color2" d="M264 524.8c-8 0-16-3.2-24-8-16-12.8-19.2-36.8-6.4-52.8 4.8-4.8 105.6-131.2 260.8-140.8 102.4-6.4 203.2 38.4 299.2 134.4 14.4 14.4 14.4 38.4 0 54.4-14.4 14.4-38.4 14.4-54.4 0-80-80-160-116.8-240-112-123.2 8-204.8 110.4-206.4 112-6.4 8-17.6 12.8-28.8 12.8z"></path>
</symbol>
<symbol id="icon-feel-guide" viewBox="0 0 1024 1024">
<title>feel-guide</title>
<path fill="#f6901e" class="path1 fill-color9" d="M856.153 2.226h-688.306c-91.27 0-165.621 74.351-165.621 165.621v688.306c0 91.27 73.906 165.621 165.621 165.621h688.306c91.27 0 165.621-73.906 165.621-165.621v-688.306c0-91.27-74.351-165.621-165.621-165.621z"></path>
<path fill="#f48120" class="path2 fill-color8" d="M526.692 214.15c-118.873 0-215.040 96.167-215.040 215.040s96.167 215.040 215.040 215.040c118.873 0 215.040-96.167 215.040-215.040 0.445-118.873-96.167-215.040-215.040-215.040v0zM606.386 357.51c16.918 0 30.72 13.802 30.72 30.72s-13.802 30.72-30.72 30.72c-16.918 0-30.72-13.802-30.72-30.72s13.802-30.72 30.72-30.72v0zM447.443 357.51c16.918 0 30.72 13.802 30.72 30.72s-13.802 30.72-30.72 30.72c-16.918 0-30.72-13.802-30.72-30.72s13.802-30.72 30.72-30.72v0zM642.894 503.986c-26.268 38.289-69.899 60.995-116.202 60.995s-89.934-22.706-116.202-60.995c-5.788-8.459-3.562-20.48 4.897-26.268s20.48-3.562 26.268 4.897c19.144 28.049 51.2 44.967 85.037 44.967s65.892-16.473 85.037-44.967c5.788-8.459 17.809-10.685 26.268-4.897 8.904 6.233 11.13 17.809 4.897 26.268v0z"></path>
<path fill="#fff" class="path3 fill-color13" d="M292.953 849.030c0 0 10.685 9.795 22.261 9.795 4.897 0 9.795-1.781 9.795-7.569 0-11.13-42.296-10.685-42.296-39.624 0-17.363 14.692-28.494 32.946-28.494 20.035 0 30.275 10.685 30.275 10.685l-9.795 18.699c0 0-9.35-8.459-20.48-8.459-4.897 0-9.795 2.226-9.795 7.123 0 11.576 42.296 9.795 42.296 39.179 0 15.583-12.021 28.939-32.946 28.939-21.816 0-34.282-13.357-34.282-13.357l12.021-16.918z"></path>
<path fill="#fff" class="path4 fill-color13" d="M364.188 784.473h58.769v19.59h-35.617v16.918h28.494v19.59h-28.494v17.809h37.398v19.59h-60.55v-93.496z"></path>
<path fill="#fff" class="path5 fill-color13" d="M441.21 784.473h23.151l25.823 43.631c3.562 6.233 8.014 16.028 8.014 16.028h0.445c0 0-0.89-10.24-0.89-16.028v-43.631h22.706v93.496h-23.151l-26.268-43.631c-3.562-6.233-8.014-16.028-8.014-16.028v0c0 0 0.89 10.24 0.89 16.028v43.631h-23.151v-93.496z"></path>
<path fill="#fff" class="path6 fill-color13" d="M560.083 804.063h-28.494v-19.59h79.694v19.59h-28.049v73.906h-23.151v-73.906z"></path>
<path fill="#fff" class="path7 fill-color13" d="M623.304 784.473h23.151v93.496h-23.151v-93.496z"></path>
<path fill="#fff" class="path8 fill-color13" d="M668.271 784.473h32.501c9.35 0 14.247 0.445 18.254 2.226 10.685 4.007 17.363 13.802 17.363 27.158 0 9.795-4.897 20.925-13.802 25.377v0.445c0 0 1.336 1.781 3.562 5.788l18.254 32.946h-25.377l-16.473-31.61h-10.685v31.61h-23.151v-93.941zM701.217 826.769c7.123 0 12.021-4.007 12.021-11.576 0-7.123-2.671-11.13-14.247-11.13h-7.569v22.706h9.795z"></path>
<path fill="#fff" class="path9 fill-color13" d="M504.877 192.334c-118.873 0-215.040 96.167-215.040 215.040s96.167 215.040 215.040 215.040c118.873 0 215.040-96.167 215.040-215.040 0.445-118.873-96.167-215.040-215.040-215.040v0zM584.57 335.694c16.918 0 30.72 13.802 30.72 30.72s-13.802 30.72-30.72 30.72c-16.918 0-30.72-13.802-30.72-30.72-0.445-16.918 13.357-30.72 30.72-30.72v0zM425.628 335.694c16.918 0 30.72 13.802 30.72 30.72s-13.802 30.72-30.72 30.72c-16.918 0-30.72-13.802-30.72-30.72s13.802-30.72 30.72-30.72v0zM621.078 482.17c-26.268 38.289-69.899 60.995-116.202 60.995s-89.934-22.706-116.202-60.995c-5.788-8.459-3.562-20.48 4.897-26.268s20.48-3.562 26.268 4.897c19.144 28.049 51.2 44.967 85.037 44.967s65.892-16.473 85.037-44.967c5.788-8.459 17.809-10.685 26.268-4.897 8.459 6.233 10.685 17.809 4.897 26.268v0z"></path>
</symbol>
<symbol id="icon-limit-icon" viewBox="0 0 1024 1024">
<title>limit-icon</title>
<path fill="#f6921e" class="path1 fill-color10" d="M1016 512c0 278.352-225.648 504-504 504s-504-225.648-504-504c0-278.352 225.648-504 504-504s504 225.648 504 504z"></path>
<path fill="#404041" class="path2 fill-color2" d="M468.8 835.2c0 20.324-45.846 36.8-102.4 36.8s-102.4-16.476-102.4-36.8c0-20.324 45.846-36.8 102.4-36.8s102.4 16.476 102.4 36.8z"></path>
<path fill="#404041" class="path3 fill-color2" d="M760 616c0 20.324-45.846 36.8-102.4 36.8s-102.4-16.476-102.4-36.8c0-20.324 45.846-36.8 102.4-36.8s102.4 16.476 102.4 36.8z"></path>
<path fill="#404041" class="path4 fill-color2" d="M361.6 870.4c-12.8 0-24-11.2-24-24v-441.6c0-12.8 11.2-24 24-24s24 11.2 24 24v441.6c0 12.8-11.2 24-24 24z"></path>
<path fill="#404041" class="path5 fill-color2" d="M659.2 640c-12.8 0-24-11.2-24-24v-441.6c0-12.8 11.2-24 24-24s24 11.2 24 24v441.6c-1.6 12.8-11.2 24-24 24z"></path>
<path fill="#fff" class="path6 fill-color13" d="M361.6 441.6l297.6-241.6v78.4l-283.2 230.4z"></path>
</symbol>
<symbol id="icon-tool-5" viewBox="0 0 1024 1024">
<title>tool-5</title>
<path fill="#fff" class="path1 fill-color13" d="M342.4 761.6c-41.6 0-78.4-9.6-108.8-30.4-35.2-24-52.8-52.8-52.8-86.4 0-20.8 6.4-38.4 20.8-52.8 6.4-8 14.4-12.8 24-16-8-4.8-14.4-9.6-19.2-14.4-11.2-12.8-17.6-32-17.6-52.8 0-3.2 0-8 0-9.6 0-3.2 0-4.8 0-8l14.4-116.8c3.2-30.4 12.8-49.6 27.2-60.8s35.2-16 67.2-16h139.2c20.8 0 38.4 6.4 51.2 17.6 12.8 12.8 20.8 30.4 20.8 51.2s-6.4 38.4-20.8 51.2c-12.8 12.8-30.4 17.6-51.2 17.6h-4.8c17.6 8 33.6 17.6 48 32 32 30.4 46.4 70.4 46.4 120 0 52.8-17.6 96-51.2 128-33.6 30.4-78.4 46.4-132.8 46.4zM254.4 601.6c-11.2 0-20.8 4.8-28.8 12.8s-11.2 17.6-11.2 30.4c0 22.4 12.8 43.2 38.4 59.2s56 25.6 91.2 25.6c46.4 0 83.2-12.8 110.4-38.4s41.6-60.8 41.6-104c0-40-12.8-72-36.8-97.6-25.6-24-57.6-36.8-97.6-36.8-14.4 0-25.6 1.6-38.4 4.8-4.8 1.6-11.2 0-14.4-3.2-4.8-3.2-6.4-9.6-4.8-14.4l3.2-24c1.6-8 8-14.4 16-14.4h118.4c12.8 0 22.4-3.2 28.8-9.6s9.6-16 9.6-28.8c0-12.8-3.2-20.8-9.6-28.8-6.4-6.4-16-9.6-28.8-9.6h-139.2c-24 0-38.4 3.2-46.4 9.6s-12.8 19.2-16 40l-14.4 116.8c0 1.6 0 3.2 0 6.4 0 1.6 0 4.8 0 8 0 14.4 3.2 25.6 9.6 32 6.4 8 16 11.2 28.8 11.2 3.2 0 11.2 0 38.4-14.4 17.6-8 32-12.8 44.8-12.8 19.2 0 33.6 6.4 44.8 17.6s16 27.2 16 48c0 22.4-4.8 38.4-16 51.2-9.6 11.2-25.6 17.6-46.4 17.6-11.2 0-20.8-1.6-27.2-6.4-6.4-3.2-14.4-11.2-20.8-22.4-8-11.2-14.4-19.2-19.2-22.4-9.6-1.6-17.6-3.2-24-3.2zM331.2 624c0 0 3.2 1.6 11.2 1.6 16 0 20.8-4.8 22.4-6.4 4.8-4.8 8-16 8-28.8s-3.2-20.8-8-27.2c-3.2-3.2-8-6.4-20.8-6.4-4.8 0-14.4 1.6-30.4 9.6-11.2 4.8-19.2 9.6-25.6 11.2 1.6 1.6 4.8 1.6 6.4 3.2 9.6 6.4 19.2 16 28.8 32 3.2 9.6 8 11.2 8 11.2v0z"></path>
<path fill="#fff" class="path2 fill-color13" d="M668.8 755.2c-22.4 0-41.6-8-57.6-24s-24-35.2-24-57.6c0-22.4 8-41.6 24-57.6 1.6-1.6 3.2-3.2 4.8-4.8-9.6-9.6-19.2-25.6-19.2-51.2 0-16 3.2-32 11.2-46.4 6.4-14.4 17.6-27.2 28.8-40 4.8-4.8 12.8-11.2 22.4-19.2 25.6-20.8 25.6-32 25.6-33.6 0-11.2-3.2-14.4-4.8-16s-3.2-3.2-12.8-3.2c-8 0-11.2 1.6-12.8 3.2s-4.8 3.2-6.4 8c-1.6 3.2-3.2 6.4-4.8 9.6-22.4 44.8-56 51.2-75.2 51.2-27.2 0-43.2-11.2-51.2-20.8-12.8-12.8-19.2-30.4-19.2-51.2 0-17.6 4.8-33.6 12.8-51.2 8-16 19.2-30.4 33.6-43.2 16-16 35.2-27.2 56-35.2s43.2-11.2 67.2-11.2c51.2 0 92.8 14.4 124.8 41.6v0c33.6 28.8 49.6 67.2 49.6 115.2 0 20.8-3.2 40-9.6 56s-17.6 32-32 48c-6.4 8-17.6 16-33.6 28.8-16 11.2-19.2 17.6-20.8 17.6 0 1.6-1.6 3.2-3.2 8-4.8 12.8-4.8 14.4-6.4 17.6-3.2 8-8 14.4-12.8 19.2 1.6 1.6 1.6 1.6 3.2 3.2 16 16 24 35.2 24 57.6s-8 41.6-24 57.6c-16 16-35.2 24-57.6 24zM668.8 371.2c16 0 27.2 4.8 35.2 14.4s12.8 22.4 12.8 36.8c0 17.6-12.8 38.4-38.4 57.6-9.6 8-16 12.8-20.8 17.6-9.6 9.6-17.6 19.2-22.4 30.4s-8 22.4-8 32c0 16 6.4 25.6 11.2 30.4 3.2 3.2 6.4 4.8 11.2 8 6.4 3.2 9.6 8 9.6 14.4s-4.8 12.8-9.6 14.4c-6.4 3.2-11.2 6.4-16 11.2-9.6 9.6-14.4 20.8-14.4 35.2 0 12.8 4.8 25.6 14.4 33.6 19.2 19.2 51.2 19.2 68.8 0 9.6-9.6 14.4-20.8 14.4-35.2s-4.8-25.6-14.4-35.2c-4.8-4.8-9.6-8-16-11.2s-9.6-8-9.6-14.4c0-6.4 3.2-12.8 9.6-14.4 1.6 0 3.2-1.6 4.8-3.2 6.4-3.2 11.2-9.6 14.4-16 0-1.6 1.6-3.2 4.8-14.4 1.6-8 4.8-12.8 9.6-17.6 4.8-6.4 14.4-14.4 27.2-24 14.4-9.6 24-17.6 28.8-24 11.2-12.8 20.8-25.6 25.6-38.4s8-27.2 8-44.8c0-38.4-12.8-68.8-38.4-91.2v0c-25.6-22.4-60.8-33.6-104-33.6-20.8 0-40 3.2-57.6 9.6-16 6.4-32 16-44.8 28.8-11.2 11.2-19.2 22.4-25.6 33.6-6.4 12.8-9.6 24-9.6 36.8s3.2 22.4 9.6 30.4c6.4 8 16 11.2 28.8 11.2 19.2 0 35.2-11.2 46.4-33.6 3.2-4.8 4.8-8 6.4-11.2 4.8-8 11.2-14.4 19.2-19.2 8-1.6 17.6-4.8 28.8-4.8z"></path>
<path fill="#fff" class="path3 fill-color13" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512c281.6 0 512 230.4 512 512s-230.4 512-512 512zM512 32c-264 0-480 216-480 480s216 480 480 480c264 0 480-216 480-480s-216-480-480-480z"></path>
</symbol>
<symbol id="icon-tool-brainstorming" viewBox="0 0 1024 1024">
<title>tool-brainstorming</title>
<path fill="#fff" class="path1 fill-color13" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512 512 230.4 512 512c0 281.6-230.4 512-512 512zM512 32c-264 0-480 216-480 480s216 480 480 480 480-216 480-480c0-264-216-480-480-480z"></path>
<path fill="#fff" class="path2 fill-color13" d="M424 867.2c-3.2 0-6.4-1.6-8-3.2-4.8-3.2-6.4-8-8-12.8l-8-139.2-64-1.6c-17.6-1.6-32-8-40-17.6s-9.6-20.8-9.6-25.6l-8-84.8-48-35.2c-6.4-4.8-8-14.4-4.8-20.8l64-113.6c22.4-236.8 249.6-233.6 251.2-233.6 238.4 0 259.2 230.4 259.2 232 0 160-89.6 228.8-118.4 246.4l-3.2 100.8c0 6.4-4.8 12.8-9.6 14.4l-238.4 92.8c-1.6 1.6-4.8 1.6-6.4 1.6zM260.8 528l41.6 32c3.2 3.2 6.4 6.4 6.4 11.2l8 92.8c0 1.6 0 1.6 0 3.2 0 4.8 6.4 9.6 19.2 11.2l78.4 3.2c8 0 14.4 6.4 16 14.4l8 132.8 206.4-81.6 3.2-99.2c0-6.4 3.2-11.2 9.6-14.4 4.8-1.6 110.4-56 110.4-220.8 0-6.4-19.2-201.6-227.2-201.6-9.6 0-200-1.6-219.2 206.4 0 1.6-1.6 4.8-1.6 6.4l-59.2 104z"></path>
<path fill="#fff" class="path3 fill-color13" d="M481.6 521.6c-1.6 0-3.2 0-4.8-1.6-8-3.2-11.2-9.6-11.2-17.6l14.4-108.8h-44.8c-4.8 0-9.6-1.6-12.8-6.4-3.2-3.2-4.8-9.6-3.2-14.4l24-100.8c1.6-8 8-12.8 16-12.8h76.8c4.8 0 9.6 1.6 12.8 6.4 3.2 3.2 4.8 9.6 3.2 14.4l-6.4 25.6 41.6-1.6c4.8 0 11.2 3.2 14.4 8s3.2 11.2 0 16l-105.6 185.6c-3.2 4.8-8 8-14.4 8zM456 363.2h43.2c4.8 0 9.6 1.6 12.8 4.8s4.8 8 3.2 12.8l-6.4 48 52.8-89.6-33.6 1.6c-4.8 0-9.6-1.6-12.8-6.4-3.2-3.2-4.8-9.6-3.2-14.4l6.4-27.2h-44.8l-17.6 70.4z"></path>
</symbol>
<symbol id="icon-tool-brainwritting" viewBox="0 0 1024 1024">
<title>tool-brainwritting</title>
<path fill="#fff" class="path1 fill-color13" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512c281.6 0 512 230.4 512 512s-230.4 512-512 512zM512 32c-264 0-480 216-480 480s216 480 480 480c264 0 480-216 480-480s-216-480-480-480z"></path>
<path fill="#fff" class="path2 fill-color13" d="M316.8 734.4c-3.2 0-6.4-1.6-9.6-3.2-4.8-3.2-6.4-9.6-6.4-16l28.8-147.2c0-3.2 1.6-4.8 3.2-8l238.4-276.8c30.4-35.2 84.8-40 120-8 17.6 14.4 27.2 35.2 28.8 57.6s-6.4 44.8-20.8 62.4l-236.8 276.8c-1.6 1.6-3.2 3.2-6.4 4.8l-132.8 57.6c-1.6 0-3.2 0-6.4 0zM360 577.6l-22.4 113.6 102.4-43.2 236.8-273.6c9.6-11.2 14.4-24 12.8-38.4s-8-27.2-17.6-36.8c-22.4-19.2-56-16-75.2 4.8l-236.8 273.6z"></path>
<path fill="#fff" class="path3 fill-color13" d="M449.6 668.8c-3.2 0-8-1.6-11.2-3.2l-89.6-76.8c-6.4-6.4-8-16-1.6-22.4s16-8 22.4-1.6l89.6 76.8c6.4 6.4 8 16 1.6 22.4-3.2 3.2-8 4.8-11.2 4.8z"></path>
<path fill="#fff" class="path4 fill-color13" d="M675.2 406.4c-3.2 0-8-1.6-11.2-3.2l-88-76.8c-6.4-6.4-8-16-1.6-22.4s16-8 22.4-1.6l89.6 76.8c6.4 6.4 8 16 1.6 22.4-3.2 3.2-8 4.8-12.8 4.8z"></path>
<path fill="#fff" class="path5 fill-color13" d="M683.2 737.6h-356.8c-9.6 0-16-6.4-16-16s6.4-16 16-16h356.8c9.6 0 16 6.4 16 16s-6.4 16-16 16z"></path>
<path fill="#fff" class="path6 fill-color13" d="M310.4 476.8c-1.6 0-3.2 0-4.8-1.6-8-3.2-11.2-9.6-11.2-17.6l14.4-108.8h-44.8c-4.8 0-9.6-1.6-12.8-6.4-3.2-3.2-4.8-9.6-3.2-14.4l24-100.8c1.6-8 8-12.8 16-12.8h76.8c4.8 0 9.6 1.6 12.8 6.4 3.2 3.2 4.8 9.6 3.2 14.4l-6.4 25.6 41.6-1.6c4.8 0 11.2 3.2 14.4 8s3.2 11.2 0 16l-107.2 184c-3.2 6.4-8 9.6-12.8 9.6zM283.2 318.4h43.2c4.8 0 9.6 1.6 12.8 4.8s4.8 8 3.2 12.8l-6.4 48 52.8-89.6-33.6 1.6c-4.8 0-9.6-1.6-12.8-6.4-3.2-3.2-4.8-9.6-3.2-14.4l6.4-27.2h-44.8l-17.6 70.4z"></path>
</symbol>
<symbol id="icon-tool-briefing" viewBox="0 0 1024 1024">
<title>tool-briefing</title>
<path fill="#fff" class="path1 fill-color13" d="M756.8 812.8h-464c-9.6 0-16-6.4-16-16v-574.4c0-9.6 6.4-16 16-16h348.8c3.2 0 8 1.6 11.2 4.8l115.2 104c3.2 3.2 4.8 8 4.8 11.2v468.8c0 9.6-8 17.6-16 17.6zM308.8 780.8h430.4v-446.4l-105.6-96h-324.8v542.4z"></path>
<path fill="#fff" class="path2 fill-color13" d="M756.8 344h-115.2c-9.6 0-16-6.4-16-16v-104c0-9.6 6.4-16 16-16s16 6.4 16 16v88h99.2c9.6 0 16 6.4 16 16 0 8-8 16-16 16z"></path>
<path fill="#fff" class="path3 fill-color13" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512 512 230.4 512 512c0 281.6-230.4 512-512 512zM512 32c-264 0-480 216-480 480s216 480 480 480 480-216 480-480c0-264-216-480-480-480z"></path>
<path fill="#fff" class="path4 fill-color13" d="M676.8 414.4h-302.4c-9.6 0-16-6.4-16-16s6.4-16 16-16h302.4c9.6 0 16 6.4 16 16s-8 16-16 16z"></path>
<path fill="#fff" class="path5 fill-color13" d="M676.8 489.6h-302.4c-9.6 0-16-6.4-16-16s6.4-16 16-16h302.4c9.6 0 16 6.4 16 16s-8 16-16 16z"></path>
<path fill="#fff" class="path6 fill-color13" d="M676.8 564.8h-302.4c-9.6 0-16-6.4-16-16s6.4-16 16-16h302.4c9.6 0 16 6.4 16 16s-8 16-16 16z"></path>
<path fill="#fff" class="path7 fill-color13" d="M676.8 640h-302.4c-9.6 0-16-6.4-16-16s6.4-16 16-16h302.4c9.6 0 16 6.4 16 16s-8 16-16 16z"></path>
<path fill="#fff" class="path8 fill-color13" d="M676.8 715.2h-302.4c-9.6 0-16-6.4-16-16s6.4-16 16-16h302.4c9.6 0 16 6.4 16 16s-8 16-16 16z"></path>
</symbol>
<symbol id="icon-tool-concept-panel" viewBox="0 0 1024 1024">
<title>tool-concept-panel</title>
<path fill="#fff" class="path1 fill-color13" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512c281.6 0 512 230.4 512 512s-230.4 512-512 512zM512 32c-264 0-480 216-480 480s216 480 480 480c264 0 480-216 480-480s-216-480-480-480z"></path>
<path fill="#fff" class="path2 fill-color13" d="M864 755.2h-680c-9.6 0-16-6.4-16-16v-481.6c0-9.6 6.4-16 16-16h680c9.6 0 16 6.4 16 16v481.6c0 9.6-8 16-16 16zM200 723.2h648v-449.6h-648v449.6z"></path>
<path fill="#fff" class="path3 fill-color13" d="M372.8 571.2h-108.8c-9.6 0-16-6.4-16-16v-84.8c0-9.6 6.4-16 16-16h108.8c9.6 0 16 6.4 16 16v84.8c0 8-6.4 16-16 16zM281.6 539.2h75.2v-52.8h-75.2v52.8z"></path>
<path fill="#fff" class="path4 fill-color13" d="M484.8 411.2h-108.8c-9.6 0-16-6.4-16-16v-84.8c0-9.6 6.4-16 16-16h108.8c9.6 0 16 6.4 16 16v84.8c0 8-6.4 16-16 16zM393.6 379.2h75.2v-52.8h-75.2v52.8z"></path>
<path fill="#fff" class="path5 fill-color13" d="M548.8 539.2h-108.8c-9.6 0-16-6.4-16-16v-84.8c0-9.6 6.4-16 16-16h108.8c9.6 0 16 6.4 16 16v84.8c0 8-6.4 16-16 16zM457.6 507.2h75.2v-52.8h-75.2v52.8z"></path>
<path fill="#fff" class="path6 fill-color13" d="M628.8 667.2h-108.8c-9.6 0-16-6.4-16-16v-84.8c0-9.6 6.4-16 16-16h108.8c9.6 0 16 6.4 16 16v84.8c0 8-6.4 16-16 16zM537.6 635.2h75.2v-52.8h-75.2v52.8z"></path>
<path fill="#fff" class="path7 fill-color13" d="M742.4 443.2h-108.8c-9.6 0-16-6.4-16-16v-84.8c0-9.6 6.4-16 16-16h108.8c9.6 0 16 6.4 16 16v84.8c0 8-8 16-16 16zM649.6 411.2h75.2v-52.8h-75.2v52.8z"></path>
<path fill="#fff" class="path8 fill-color13" d="M806.4 603.2h-108.8c-9.6 0-16-6.4-16-16v-84.8c0-9.6 6.4-16 16-16h108.8c9.6 0 16 6.4 16 16v84.8c0 8-8 16-16 16zM713.6 571.2h75.2v-52.8h-75.2v52.8z"></path>
</symbol>
<symbol id="icon-tool-conceptual-map" viewBox="0 0 1024 1024">
<title>tool-conceptual-map</title>
<path fill="#fff" class="path1 fill-color13" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512c281.6 0 512 230.4 512 512s-230.4 512-512 512zM512 32c-264 0-480 216-480 480s216 480 480 480c264 0 480-216 480-480s-216-480-480-480z"></path>
<path fill="#fff" class="path2 fill-color13" d="M785.6 656c-40 0-72-32-72-72v-145.6c0-40 32-72 72-72 9.6 0 16 6.4 16 16s-6.4 16-16 16c-22.4 0-40 17.6-40 40v145.6c0 22.4 17.6 40 40 40 9.6 0 16 6.4 16 16s-8 16-16 16z"></path>
<path fill="#fff" class="path3 fill-color13" d="M804.8 422.4c-20.8 0-38.4-17.6-38.4-38.4s17.6-38.4 38.4-38.4c20.8 0 38.4 17.6 38.4 38.4 0 22.4-17.6 38.4-38.4 38.4zM804.8 377.6c-3.2 0-6.4 3.2-6.4 6.4s3.2 6.4 6.4 6.4c3.2 0 6.4-3.2 6.4-6.4s-3.2-6.4-6.4-6.4z"></path>
<path fill="#fff" class="path4 fill-color13" d="M804.8 678.4c-20.8 0-38.4-17.6-38.4-38.4s17.6-38.4 38.4-38.4c20.8 0 38.4 17.6 38.4 38.4s-17.6 38.4-38.4 38.4zM804.8 633.6c-3.2 0-6.4 3.2-6.4 6.4s3.2 6.4 6.4 6.4c3.2 0 6.4-3.2 6.4-6.4 0-4.8-3.2-6.4-6.4-6.4z"></path>
<path fill="#fff" class="path5 fill-color13" d="M804.8 555.2c-20.8 0-38.4-17.6-38.4-38.4s17.6-38.4 38.4-38.4c20.8 0 38.4 17.6 38.4 38.4s-17.6 38.4-38.4 38.4zM804.8 510.4c-3.2 0-6.4 3.2-6.4 6.4s3.2 6.4 6.4 6.4c3.2 0 6.4-3.2 6.4-6.4 0-4.8-3.2-6.4-6.4-6.4z"></path>
<path fill="#fff" class="path6 fill-color13" d="M782.4 532.8h-144c-9.6 0-16-6.4-16-16s6.4-16 16-16h144c9.6 0 16 6.4 16 16s-8 16-16 16z"></path>
<path fill="#fff" class="path7 fill-color13" d="M240 657.6c-9.6 0-16-6.4-16-16s6.4-16 16-16c22.4 0 40-17.6 40-40v-145.6c0-22.4-17.6-40-40-40-9.6 0-16-6.4-16-16s6.4-16 16-16c40 0 72 32 72 72v145.6c0 40-32 72-72 72z"></path>
<path fill="#fff" class="path8 fill-color13" d="M220.8 678.4c-20.8 0-38.4-17.6-38.4-38.4s17.6-38.4 38.4-38.4c20.8 0 38.4 17.6 38.4 38.4s-17.6 38.4-38.4 38.4zM220.8 633.6c-3.2 0-6.4 3.2-6.4 6.4s3.2 6.4 6.4 6.4c3.2 0 6.4-3.2 6.4-6.4 0-4.8-3.2-6.4-6.4-6.4z"></path>
<path fill="#fff" class="path9 fill-color13" d="M220.8 422.4c-20.8 0-38.4-17.6-38.4-38.4s17.6-38.4 38.4-38.4c20.8 0 38.4 17.6 38.4 38.4s-17.6 38.4-38.4 38.4zM220.8 377.6c-3.2 0-6.4 3.2-6.4 6.4s3.2 6.4 6.4 6.4c3.2 0 6.4-3.2 6.4-6.4s-3.2-6.4-6.4-6.4z"></path>
<path fill="#fff" class="path10 fill-color13" d="M220.8 547.2c-20.8 0-38.4-17.6-38.4-38.4s17.6-38.4 38.4-38.4c20.8 0 38.4 17.6 38.4 38.4s-17.6 38.4-38.4 38.4zM220.8 500.8c-3.2 0-6.4 3.2-6.4 6.4s3.2 6.4 6.4 6.4c3.2 0 6.4-3.2 6.4-6.4s-3.2-6.4-6.4-6.4z"></path>
<path fill="#fff" class="path11 fill-color13" d="M385.6 523.2h-142.4c-9.6 0-16-6.4-16-16s6.4-16 16-16h142.4c9.6 0 16 6.4 16 16s-8 16-16 16z"></path>
<path fill="#fff" class="path12 fill-color13" d="M512 646.4c-73.6 0-134.4-60.8-134.4-134.4s60.8-134.4 134.4-134.4c73.6 0 134.4 60.8 134.4 134.4s-60.8 134.4-134.4 134.4zM512 409.6c-56 0-102.4 46.4-102.4 102.4s46.4 102.4 102.4 102.4c56 0 102.4-46.4 102.4-102.4s-46.4-102.4-102.4-102.4z"></path>
<path fill="#fff" class="path13 fill-color13" d="M512 278.4c-35.2 0-65.6-28.8-65.6-65.6 0-35.2 28.8-65.6 65.6-65.6 35.2 0 65.6 28.8 65.6 65.6s-30.4 65.6-65.6 65.6zM512 180.8c-17.6 0-33.6 14.4-33.6 33.6s14.4 33.6 33.6 33.6c17.6 0 33.6-14.4 33.6-33.6s-16-33.6-33.6-33.6z"></path>
<path fill="#fff" class="path14 fill-color13" d="M512 409.6c-9.6 0-16-6.4-16-16v-131.2c0-9.6 6.4-16 16-16s16 6.4 16 16v131.2c0 8-6.4 16-16 16z"></path>
<path fill="#fff" class="path15 fill-color13" d="M512 875.2c-35.2 0-65.6-28.8-65.6-65.6 0-35.2 28.8-65.6 65.6-65.6 35.2 0 65.6 28.8 65.6 65.6s-30.4 65.6-65.6 65.6zM512 777.6c-17.6 0-33.6 14.4-33.6 33.6s14.4 33.6 33.6 33.6c17.6 0 33.6-14.4 33.6-33.6s-16-33.6-33.6-33.6z"></path>
<path fill="#fff" class="path16 fill-color13" d="M512 777.6c-9.6 0-16-6.4-16-16v-131.2c0-9.6 6.4-16 16-16s16 6.4 16 16v131.2c0 8-6.4 16-16 16z"></path>
</symbol>
<symbol id="icon-tool-fotw" viewBox="0 0 1024 1024">
<title>tool-fotw</title>
<path fill="#fff" class="path1 fill-color13" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512 512 230.4 512 512c0 281.6-230.4 512-512 512zM512 32c-264 0-480 216-480 480s216 480 480 480 480-216 480-480c0-264-216-480-480-480z"></path>
<path fill="#fff" class="path2 fill-color13" d="M512 676.8c-110.4 0-211.2-60.8-264-158.4-3.2-4.8-3.2-11.2 0-16 52.8-97.6 153.6-158.4 264-158.4s211.2 60.8 264 158.4c3.2 4.8 3.2 11.2 0 16-52.8 99.2-153.6 158.4-264 158.4zM280 512c48 83.2 136 132.8 232 132.8s184-51.2 232-132.8c-48-83.2-136-132.8-232-132.8s-184 49.6-232 132.8z"></path>
<path fill="#fff" class="path3 fill-color13" d="M512 604.8c-51.2 0-92.8-41.6-92.8-92.8s41.6-92.8 92.8-92.8c51.2 0 92.8 41.6 92.8 92.8s-41.6 92.8-92.8 92.8zM512 451.2c-33.6 0-60.8 27.2-60.8 60.8s27.2 60.8 60.8 60.8c33.6 0 60.8-27.2 60.8-60.8s-27.2-60.8-60.8-60.8z"></path>
</symbol>
<symbol id="icon-tool-interview" viewBox="0 0 1024 1024">
<title>tool-interview</title>
<path fill="#fff" class="path1 fill-color13" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512 512 230.4 512 512c0 281.6-230.4 512-512 512zM512 32c-264 0-480 216-480 480s216 480 480 480 480-216 480-480c0-264-216-480-480-480z"></path>
<path fill="#fff" class="path2 fill-color13" d="M512 731.2c-38.4 0-78.4-16-108.8-43.2-30.4-28.8-48-65.6-48-104v-256c0-81.6 68.8-147.2 155.2-147.2 83.2 0 158.4 70.4 158.4 147.2v256c0 78.4-73.6 147.2-156.8 147.2 0 0 0 0 0 0zM510.4 214.4c-60.8 0-123.2 43.2-123.2 115.2v256c0 28.8 14.4 57.6 38.4 80s56 35.2 86.4 35.2c0 0 0 0 0 0 65.6 0 124.8-54.4 124.8-115.2v-256c0-60.8-60.8-115.2-126.4-115.2z"></path>
<path fill="#fff" class="path3 fill-color13" d="M510.4 801.6c0 0 0 0 0 0-59.2 0-113.6-22.4-153.6-64-38.4-40-59.2-94.4-57.6-152v-49.6c0-9.6 6.4-16 16-16s16 6.4 16 16v49.6c-1.6 49.6 16 94.4 49.6 128 33.6 35.2 80 54.4 129.6 54.4 0 0 0 0 0 0 49.6 0 96-19.2 129.6-52.8s52.8-80 52.8-129.6v-49.6c0-9.6 6.4-16 16-16s16 6.4 16 16v49.6c0 57.6-22.4 112-62.4 152-40 41.6-94.4 64-152 64z"></path>
<path fill="#fff" class="path4 fill-color13" d="M512 888c-9.6 0-16-6.4-16-16v-86.4c0-9.6 6.4-16 16-16s16 6.4 16 16v86.4c0 8-6.4 16-16 16z"></path>
<path fill="#fff" class="path5 fill-color13" d="M512 275.2c-9.6 0-16-6.4-16-16v-60.8c0-9.6 6.4-16 16-16s16 6.4 16 16v60.8c0 9.6-6.4 16-16 16z"></path>
<path fill="#fff" class="path6 fill-color13" d="M465.6 337.6h-94.4c-9.6 0-16-6.4-16-16s6.4-16 16-16h94.4c9.6 0 16 6.4 16 16 0 8-6.4 16-16 16z"></path>
<path fill="#fff" class="path7 fill-color13" d="M465.6 443.2h-94.4c-9.6 0-16-6.4-16-16s6.4-16 16-16h94.4c9.6 0 16 6.4 16 16s-6.4 16-16 16z"></path>
<path fill="#fff" class="path8 fill-color13" d="M465.6 390.4h-94.4c-9.6 0-16-6.4-16-16s6.4-16 16-16h94.4c9.6 0 16 6.4 16 16s-6.4 16-16 16z"></path>
<path fill="#fff" class="path9 fill-color13" d="M465.6 494.4h-94.4c-9.6 0-16-6.4-16-16s6.4-16 16-16h94.4c9.6 0 16 6.4 16 16s-6.4 16-16 16z"></path>
<path fill="#fff" class="path10 fill-color13" d="M652.8 337.6h-97.6c-9.6 0-16-6.4-16-16s6.4-16 16-16h97.6c9.6 0 16 6.4 16 16 0 8-8 16-16 16z"></path>
<path fill="#fff" class="path11 fill-color13" d="M652.8 443.2h-97.6c-9.6 0-16-6.4-16-16s6.4-16 16-16h97.6c9.6 0 16 6.4 16 16s-8 16-16 16z"></path>
<path fill="#fff" class="path12 fill-color13" d="M652.8 390.4h-97.6c-9.6 0-16-6.4-16-16s6.4-16 16-16h97.6c9.6 0 16 6.4 16 16s-8 16-16 16z"></path>
<path fill="#fff" class="path13 fill-color13" d="M652.8 494.4h-97.6c-9.6 0-16-6.4-16-16s6.4-16 16-16h97.6c9.6 0 16 6.4 16 16s-8 16-16 16z"></path>
</symbol>
<symbol id="icon-tool-mental-map" viewBox="0 0 1024 1024">
<title>tool-mental-map</title>
<path fill="#fff" class="path1 fill-color13" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512 512 230.4 512 512c0 281.6-230.4 512-512 512zM512 32c-264 0-480 216-480 480s216 480 480 480 480-216 480-480c0-264-216-480-480-480z"></path>
<path fill="#fff" class="path2 fill-color13" d="M420.8 851.2c-3.2 0-6.4-1.6-8-3.2-4.8-3.2-6.4-8-8-12.8l-6.4-131.2h-60.8c-17.6-1.6-30.4-6.4-38.4-17.6-8-9.6-9.6-20.8-9.6-25.6l-8-78.4-44.8-32c-6.4-4.8-8-14.4-4.8-20.8l59.2-105.6c17.6-176 161.6-219.2 235.2-217.6 224 0 243.2 216 243.2 217.6 0 148.8-83.2 212.8-110.4 230.4l-3.2 94.4c0 6.4-4.8 12.8-9.6 14.4l-222.4 86.4c0 1.6-1.6 1.6-3.2 1.6zM268.8 532.8l38.4 28.8c3.2 3.2 6.4 6.4 6.4 11.2l8 88c0 1.6 0 1.6 0 3.2 0 4.8 6.4 8 17.6 8l73.6 3.2c8 0 14.4 6.4 16 14.4l6.4 123.2 192-75.2 1.6-92.8c0-6.4 3.2-11.2 9.6-14.4 4.8-1.6 102.4-51.2 102.4-204.8 0-6.4-17.6-187.2-211.2-187.2-8 0-187.2-1.6-203.2 192 0 1.6-1.6 4.8-1.6 6.4l-56 96z"></path>
<path fill="#fff" class="path3 fill-color13" d="M542.4 523.2c-68.8 0-126.4-56-126.4-126.4 0-68.8 56-126.4 126.4-126.4s126.4 56 126.4 126.4c0 70.4-56 126.4-126.4 126.4zM542.4 304c-51.2 0-94.4 41.6-94.4 94.4 0 51.2 41.6 94.4 94.4 94.4s94.4-41.6 94.4-94.4c0-52.8-41.6-94.4-94.4-94.4z"></path>
<path fill="#fff" class="path4 fill-color13" d="M459.2 329.6c-3.2 0-8-1.6-11.2-4.8l-91.2-88c-6.4-6.4-6.4-16 0-22.4s16-6.4 22.4 0l91.2 88c6.4 6.4 6.4 16 0 22.4-3.2 3.2-8 4.8-11.2 4.8z"></path>
<path fill="#fff" class="path5 fill-color13" d="M660.8 403.2c-6.4 0-12.8-4.8-16-11.2-3.2-8 3.2-17.6 11.2-19.2l121.6-35.2c8-1.6 17.6 3.2 19.2 11.2 3.2 8-3.2 17.6-11.2 19.2l-121.6 35.2c0 0-1.6 0-3.2 0z"></path>
<path fill="#fff" class="path6 fill-color13" d="M609.6 321.6c-4.8 0-8-1.6-11.2-4.8-6.4-6.4-6.4-16 0-22.4l89.6-88c6.4-6.4 16-6.4 22.4 0s6.4 16 0 22.4l-89.6 88c-3.2 3.2-8 4.8-11.2 4.8z"></path>
<path fill="#fff" class="path7 fill-color13" d="M532.8 304c0 0 0 0 0 0-9.6 0-16-8-16-16l3.2-126.4c0-8 8-16 16-16 0 0 0 0 0 0 9.6 0 16 8 16 16l-3.2 126.4c0 9.6-6.4 16-16 16z"></path>
<path fill="#fff" class="path8 fill-color13" d="M340.8 241.6c-24 0-43.2-19.2-43.2-43.2s19.2-43.2 43.2-43.2c24 0 43.2 19.2 43.2 43.2s-19.2 43.2-43.2 43.2zM340.8 185.6c-6.4 0-11.2 4.8-11.2 11.2s4.8 11.2 11.2 11.2c6.4 0 11.2-4.8 11.2-11.2s-4.8-11.2-11.2-11.2z"></path>
<path fill="#fff" class="path9 fill-color13" d="M537.6 174.4c-24 0-43.2-19.2-43.2-43.2s19.2-43.2 43.2-43.2 43.2 19.2 43.2 43.2-19.2 43.2-43.2 43.2zM537.6 120c-6.4 0-11.2 4.8-11.2 11.2s4.8 11.2 11.2 11.2 11.2-4.8 11.2-11.2-4.8-11.2-11.2-11.2z"></path>
<path fill="#fff" class="path10 fill-color13" d="M715.2 240c-24 0-43.2-19.2-43.2-43.2s19.2-43.2 43.2-43.2c24 0 43.2 19.2 43.2 43.2s-19.2 43.2-43.2 43.2zM715.2 184c-6.4 0-11.2 4.8-11.2 11.2s4.8 11.2 11.2 11.2c6.4 0 11.2-4.8 11.2-11.2s-4.8-11.2-11.2-11.2z"></path>
<path fill="#fff" class="path11 fill-color13" d="M811.2 387.2c-24 0-43.2-19.2-43.2-43.2s19.2-43.2 43.2-43.2c24 0 43.2 19.2 43.2 43.2s-19.2 43.2-43.2 43.2zM811.2 331.2c-6.4 0-11.2 4.8-11.2 11.2s4.8 11.2 11.2 11.2c6.4 0 11.2-4.8 11.2-11.2 1.6-4.8-4.8-11.2-11.2-11.2z"></path>
</symbol>
<symbol id="icon-tool-mockups" viewBox="0 0 1024 1024">
<title>tool-mockups</title>
<path fill="#fff" class="path1 fill-color13" d="M552 803.2h-100.8c-89.6 0-148.8-27.2-176-78.4-68.8-134.4 108.8-385.6 115.2-396.8 3.2-4.8 9.6-8 14.4-8h209.6c4.8 0 11.2 3.2 14.4 6.4 8 9.6 190.4 252.8 123.2 388.8-30.4 59.2-96 88-200 88zM414.4 356.8c-51.2 73.6-155.2 259.2-107.2 352 20.8 40 68.8 59.2 144 59.2h100.8c88 0 144-22.4 166.4-67.2 52.8-105.6-84.8-304-113.6-344h-190.4z"></path>
<path fill="#fff" class="path2 fill-color13" d="M556.8 345.6c-9.6 0-17.6-8-17.6-17.6v-72h-52.8v65.6c0 9.6-8 17.6-17.6 17.6s-17.6-8-17.6-17.6v-83.2c0-9.6 8-17.6 17.6-17.6h89.6c9.6 0 17.6 8 17.6 17.6v89.6c-1.6 9.6-9.6 17.6-19.2 17.6z"></path>
<path fill="#fff" class="path3 fill-color13" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512 512 230.4 512 512c0 281.6-230.4 512-512 512zM512 32c-264 0-480 216-480 480s216 480 480 480 480-216 480-480c0-264-216-480-480-480z"></path>
</symbol>
<symbol id="icon-tool-pic" viewBox="0 0 1024 1024">
<title>tool-pic</title>
<path fill="#fff" class="path1 fill-color13" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512c281.6 0 512 230.4 512 512s-230.4 512-512 512zM512 32c-264 0-480 216-480 480s216 480 480 480c264 0 480-216 480-480s-216-480-480-480z"></path>
<path fill="#fff" class="path2 fill-color13" d="M787.2 752h-550.4c-33.6 0-60.8-27.2-60.8-60.8v-340.8c0-33.6 27.2-60.8 60.8-60.8h144v-22.4c0-33.6 27.2-60.8 60.8-60.8h140.8c33.6 0 60.8 27.2 60.8 60.8v20.8h144c33.6 0 60.8 27.2 60.8 60.8v340.8c0 35.2-27.2 62.4-60.8 62.4zM236.8 320c-16 0-28.8 12.8-28.8 28.8v340.8c0 16 12.8 28.8 28.8 28.8h550.4c16 0 28.8-12.8 28.8-28.8v-339.2c0-16-12.8-28.8-28.8-28.8h-160c-9.6 0-16-6.4-16-16v-38.4c0-16-12.8-28.8-28.8-28.8h-140.8c-16 0-28.8 12.8-28.8 28.8v36.8c0 9.6-6.4 16-16 16h-160z"></path>
<path fill="#fff" class="path3 fill-color13" d="M512 670.4c-89.6 0-161.6-73.6-161.6-161.6s72-163.2 161.6-163.2 161.6 73.6 161.6 161.6-72 163.2-161.6 163.2zM512 377.6c-72 0-129.6 59.2-129.6 129.6s59.2 129.6 129.6 129.6 129.6-59.2 129.6-129.6-57.6-129.6-129.6-129.6z"></path>
</symbol>
<symbol id="icon-tool-seminary" viewBox="0 0 1024 1024">
<title>tool-seminary</title>
<path fill="#fff" class="path1 fill-color13" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512 512 230.4 512 512c0 281.6-230.4 512-512 512zM512 32c-264 0-480 216-480 480s216 480 480 480 480-216 480-480c0-264-216-480-480-480z"></path>
<path fill="#fff" class="path2 fill-color13" d="M800 686.4h-571.2c-9.6 0-16-6.4-16-16v-48c0-9.6 6.4-16 16-16s16 6.4 16 16v32h539.2v-294.4h-539.2v152c0 9.6-6.4 16-16 16s-16-6.4-16-16v-168c0-9.6 6.4-16 16-16h571.2c9.6 0 16 6.4 16 16v326.4c0 8-8 16-16 16z"></path>
<path fill="#fff" class="path3 fill-color13" d="M808 316.8h-588.8c-9.6 0-16-6.4-16-16s6.4-16 16-16h588.8c9.6 0 16 6.4 16 16s-6.4 16-16 16z"></path>
<path fill="#fff" class="path4 fill-color13" d="M390.4 819.2c-3.2 0-8-1.6-11.2-4.8-6.4-6.4-6.4-16 0-22.4l123.2-129.6c6.4-6.4 16-6.4 22.4 0s6.4 16 0 22.4l-123.2 129.6c-1.6 3.2-6.4 4.8-11.2 4.8z"></path>
<path fill="#fff" class="path5 fill-color13" d="M636.8 816c-3.2 0-8-1.6-11.2-4.8l-129.6-123.2c-6.4-6.4-6.4-16 0-22.4s16-6.4 22.4 0l129.6 123.2c6.4 6.4 6.4 16 0 22.4-3.2 3.2-6.4 4.8-11.2 4.8z"></path>
<path fill="#fff" class="path6 fill-color13" d="M166.4 619.2c-4.8 0-11.2-3.2-12.8-8-4.8-8-3.2-17.6 4.8-22.4l152-96c8-4.8 17.6-3.2 22.4 4.8s3.2 17.6-4.8 22.4l-152 96c-4.8 1.6-6.4 3.2-9.6 3.2z"></path>
</symbol>
<symbol id="icon-tool-swot" viewBox="0 0 1024 1024">
<title>tool-swot</title>
<path fill="#fff" class="path1 fill-color13" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512c281.6 0 512 230.4 512 512s-230.4 512-512 512zM512 32c-264 0-480 216-480 480s216 480 480 480c264 0 480-216 480-480s-216-480-480-480z"></path>
<path fill="#fff" class="path2 fill-color13" d="M340.8 512c-19.2 0-35.2-1.6-49.6-6.4s-28.8-11.2-41.6-20.8c-11.2-8-19.2-17.6-25.6-28.8-6.4-12.8-11.2-24-11.2-36.8 0-14.4 4.8-28.8 14.4-38.4 3.2-3.2 8-8 12.8-9.6 0 0-1.6-1.6-1.6-1.6-17.6-17.6-25.6-40-25.6-68.8 0-32 12.8-59.2 35.2-78.4 20.8-17.6 51.2-25.6 86.4-25.6 16 0 30.4 1.6 44.8 6.4 14.4 3.2 27.2 9.6 38.4 19.2 9.6 6.4 19.2 16 25.6 27.2 8 11.2 11.2 24 11.2 35.2 0 14.4-4.8 28.8-16 38.4-1.6 1.6-4.8 3.2-6.4 4.8 9.6 8 17.6 17.6 24 27.2 8 12.8 11.2 30.4 11.2 48 0 33.6-12.8 60.8-36.8 81.6-24 17.6-52.8 27.2-89.6 27.2zM267.2 395.2c-6.4 0-11.2 1.6-16 6.4s-6.4 9.6-6.4 17.6c0 6.4 1.6 14.4 6.4 20.8s9.6 12.8 17.6 19.2c9.6 8 20.8 12.8 32 16s24 4.8 40 4.8c28.8 0 51.2-6.4 68.8-20.8s25.6-32 25.6-56c0-12.8-1.6-24-6.4-33.6s-12.8-16-22.4-22.4c-6.4-3.2-12.8-6.4-20.8-8-8-3.2-20.8-6.4-36.8-9.6l-16-3.2c-27.2-6.4-40-16-40-28.8 0-9.6 3.2-16 11.2-20.8 6.4-4.8 16-8 28.8-8 8 0 16 1.6 22.4 3.2 6.4 3.2 11.2 6.4 16 11.2l4.8 6.4c8 11.2 16 16 25.6 16 6.4 0 11.2-1.6 16-6.4 4.8-3.2 6.4-9.6 6.4-16s-1.6-12.8-6.4-19.2c-4.8-6.4-9.6-12.8-16-17.6-8-6.4-19.2-11.2-28.8-14.4-11.2-3.2-22.4-4.8-35.2-4.8-28.8 0-51.2 6.4-67.2 19.2s-24 30.4-24 52.8c0 19.2 4.8 35.2 16 46.4 11.2 9.6 32 19.2 62.4 25.6 0 0 0 0 0 0h3.2c32 8 51.2 16 57.6 25.6 1.6 3.2 3.2 6.4 3.2 9.6 0 9.6-3.2 17.6-11.2 22.4s-19.2 8-33.6 8c-9.6 0-17.6-1.6-25.6-4.8-6.4-3.2-12.8-6.4-17.6-12.8-1.6-1.6-4.8-4.8-6.4-9.6-14.4-14.4-24-14.4-27.2-14.4z"></path>
<path fill="#fff" class="path3 fill-color13" d="M700.8 508.8c-17.6 0-32-4.8-41.6-14.4-9.6-8-14.4-20.8-19.2-41.6-3.2 19.2-9.6 32-17.6 41.6-9.6 9.6-24 16-43.2 16-16 0-28.8-3.2-38.4-12.8-9.6-8-14.4-19.2-22.4-43.2l-49.6-172.8c-1.6-6.4-3.2-11.2-3.2-12.8 0-3.2-1.6-6.4-1.6-9.6 0-17.6 4.8-32 16-43.2s24-16 40-16c20.8 0 32 9.6 40 16 8 8 12.8 19.2 17.6 36.8l1.6 4.8v-3.2c3.2-17.6 11.2-32 20.8-40 8-6.4 17.6-11.2 28.8-12.8 3.2-3.2 8-6.4 12.8-6.4v0c4.8 0 9.6 1.6 12.8 6.4 11.2 1.6 20.8 6.4 28.8 12.8 9.6 9.6 16 22.4 20.8 41.6v0c4.8-19.2 9.6-30.4 17.6-38.4 9.6-11.2 24-17.6 40-17.6 20.8 0 33.6 9.6 40 16 9.6 11.2 14.4 24 14.4 40 0 3.2 0 6.4-1.6 11.2 0 3.2-1.6 8-3.2 11.2l-49.6 174.4c0 1.6-1.6 3.2-1.6 4.8-12.8 46.4-44.8 51.2-59.2 51.2zM640 355.2c0 0 0 0 0 0 8 0 14.4 4.8 16 12.8l16 76.8c3.2 14.4 6.4 22.4 9.6 25.6s11.2 4.8 20.8 4.8c12.8 0 22.4-9.6 27.2-27.2 0-1.6 1.6-3.2 1.6-4.8l49.6-172.8c0-3.2 1.6-6.4 1.6-8s0-4.8 0-6.4c0-8-1.6-14.4-4.8-17.6 0 0 0 0 0 0-3.2-4.8-9.6-6.4-16-6.4s-12.8 1.6-16 6.4c-3.2 4.8-8 12.8-11.2 27.2l-16 67.2c-1.6 8-8 12.8-16 12.8s-14.4-4.8-16-12.8l-14.4-70.4c-3.2-12.8-6.4-20.8-11.2-24s-11.2-6.4-20.8-6.4c0 0 0 0 0 0s0 0-1.6 0c-9.6 0-16 1.6-19.2 6.4-4.8 4.8-8 11.2-9.6 22.4l-14.4 72c-1.6 8-8 12.8-16 12.8s-14.4-4.8-16-12.8l-17.6-73.6c-3.2-11.2-6.4-17.6-9.6-22.4-8-8-24-8-33.6 0-4.8 4.8-6.4 11.2-6.4 19.2 0 0 0 3.2 0 4.8s1.6 4.8 3.2 9.6l49.6 171.2c4.8 14.4 8 24 11.2 27.2s9.6 4.8 17.6 4.8c6.4 0 16-1.6 20.8-6.4 3.2-4.8 6.4-12.8 9.6-25.6l16-76.8c1.6-3.2 8-9.6 16-9.6z"></path>
<path fill="#fff" class="path4 fill-color13" d="M356.8 841.6c-44.8 0-81.6-14.4-108.8-44.8-27.2-28.8-40-67.2-40-113.6s12.8-84.8 40-113.6c27.2-28.8 64-44.8 108.8-44.8s81.6 14.4 108.8 44.8c27.2 28.8 40 67.2 40 113.6s-12.8 84.8-40 113.6c-27.2 30.4-64 44.8-108.8 44.8zM356.8 558.4c-35.2 0-64 11.2-84.8 33.6s-32 52.8-32 91.2c0 38.4 11.2 68.8 32 91.2s49.6 33.6 84.8 33.6c35.2 0 64-11.2 84.8-33.6s32-52.8 32-91.2c0-38.4-11.2-68.8-32-91.2-20.8-20.8-49.6-33.6-84.8-33.6zM356.8 768c-20.8 0-36.8-6.4-49.6-22.4-11.2-14.4-17.6-35.2-17.6-60.8s6.4-46.4 17.6-60.8c11.2-14.4 28.8-22.4 49.6-22.4s36.8 6.4 49.6 22.4c11.2 14.4 17.6 35.2 17.6 60.8s-6.4 46.4-17.6 60.8c-11.2 14.4-27.2 22.4-49.6 22.4zM356.8 633.6c-14.4 0-20.8 4.8-24 9.6-6.4 8-9.6 22.4-9.6 41.6 0 17.6 3.2 32 11.2 41.6 3.2 4.8 9.6 9.6 24 9.6s20.8-4.8 24-9.6c6.4-8 11.2-22.4 11.2-41.6 0-17.6-3.2-32-11.2-41.6-4.8-4.8-11.2-9.6-25.6-9.6z"></path>
<path fill="#fff" class="path5 fill-color13" d="M654.4 838.4c-17.6 0-32-6.4-41.6-16-9.6-11.2-14.4-24-14.4-41.6v-140.8h-17.6c-16 0-28.8-4.8-38.4-12.8-8-6.4-17.6-19.2-17.6-40 0-16 6.4-30.4 17.6-40 9.6-9.6 22.4-12.8 38.4-12.8h148.8c16 0 28.8 4.8 40 12.8 11.2 9.6 16 24 16 40s-6.4 30.4-17.6 40c-9.6 8-22.4 12.8-38.4 12.8h-17.6v140.8c0 17.6-4.8 30.4-14.4 41.6-11.2 11.2-25.6 16-43.2 16zM579.2 566.4c-8 0-14.4 1.6-17.6 4.8-4.8 3.2-6.4 9.6-6.4 16s1.6 12.8 6.4 16c3.2 3.2 9.6 4.8 17.6 4.8h33.6c9.6 0 16 6.4 16 16v156.8c0 8 1.6 14.4 6.4 19.2s9.6 6.4 19.2 6.4c8 0 14.4-1.6 19.2-6.4 3.2-4.8 6.4-11.2 6.4-19.2v-156.8c0-9.6 6.4-16 16-16h33.6c8 0 14.4-1.6 17.6-4.8s6.4-8 6.4-16c0-6.4-1.6-12.8-6.4-16s-9.6-4.8-17.6-4.8h-150.4z"></path>
</symbol>
<symbol id="icon-tool-video" viewBox="0 0 1024 1024">
<title>tool-video</title>
<path fill="#fff" class="path1 fill-color13" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512 512 230.4 512 512c0 281.6-230.4 512-512 512zM512 32c-264 0-480 216-480 480s216 480 480 480 480-216 480-480c0-264-216-480-480-480z"></path>
<path fill="#fff" class="path2 fill-color13" d="M822.4 748.8h-620.8c-9.6 0-16-6.4-16-16v-321.6c0-9.6 6.4-16 16-16h620.8c9.6 0 16 6.4 16 16v321.6c0 9.6-6.4 16-16 16zM217.6 716.8h588.8v-289.6h-588.8v289.6z"></path>
<path fill="#fff" class="path3 fill-color13" d="M440 668.8c-3.2 0-4.8 0-8-1.6-4.8-3.2-8-8-8-14.4v-176c0-6.4 3.2-11.2 8-14.4s11.2-3.2 16 0l142.4 80c4.8 3.2 8 8 8 12.8s-3.2 11.2-6.4 14.4l-142.4 96c-3.2 1.6-6.4 3.2-9.6 3.2zM456 504v118.4l96-64-96-54.4z"></path>
<path fill="#fff" class="path4 fill-color13" d="M372.8 385.6h-59.2c-9.6 0-16-6.4-16-16v-121.6c0-9.6 6.4-16 16-16h59.2c9.6 0 16 6.4 16 16v121.6c0 8-8 16-16 16zM329.6 353.6h27.2v-89.6h-27.2v89.6z"></path>
<path fill="#fff" class="path5 fill-color13" d="M484.8 385.6h-59.2c-9.6 0-16-6.4-16-16v-192c0-9.6 6.4-16 16-16h59.2c9.6 0 16 6.4 16 16v192c0 8-6.4 16-16 16zM441.6 353.6h27.2v-160h-27.2v160z"></path>
<path fill="#fff" class="path6 fill-color13" d="M596.8 385.6h-59.2c-9.6 0-16-6.4-16-16v-83.2c0-9.6 6.4-16 16-16h59.2c9.6 0 16 6.4 16 16v83.2c0 8-6.4 16-16 16zM553.6 353.6h27.2v-51.2h-27.2v51.2z"></path>
<path fill="#fff" class="path7 fill-color13" d="M708.8 385.6h-59.2c-9.6 0-16-6.4-16-16v-147.2c0-9.6 6.4-16 16-16h59.2c9.6 0 16 6.4 16 16v147.2c0 8-6.4 16-16 16zM665.6 353.6h27.2v-115.2h-27.2v115.2z"></path>
</symbol>
<symbol id="icon-tool-video-opinions" viewBox="0 0 1024 1024">
<title>tool-video-opinions</title>
<path fill="#fff" class="path1 fill-color13" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512 512 230.4 512 512c0 281.6-230.4 512-512 512zM512 32c-264 0-480 216-480 480s216 480 480 480 480-216 480-480c0-264-216-480-480-480z"></path>
<path fill="#fff" class="path2 fill-color13" d="M796.8 793.6h-569.6c-9.6 0-16-6.4-16-16v-294.4c0-9.6 6.4-16 16-16h569.6c9.6 0 16 6.4 16 16v296c0 8-8 14.4-16 14.4zM243.2 761.6h537.6v-262.4h-537.6v262.4z"></path>
<path fill="#fff" class="path3 fill-color13" d="M446.4 720c-3.2 0-4.8 0-8-1.6-4.8-3.2-8-8-8-14.4v-161.6c0-6.4 3.2-11.2 8-14.4s11.2-3.2 16 0l131.2 73.6c4.8 3.2 8 8 8 12.8s-3.2 11.2-6.4 14.4l-131.2 88c-3.2 1.6-6.4 3.2-9.6 3.2zM462.4 569.6v104l84.8-56-84.8-48z"></path>
<path fill="#fff" class="path4 fill-color13" d="M408 441.6c-3.2 0-6.4-1.6-9.6-3.2-4.8-3.2-6.4-9.6-6.4-16l9.6-48c-30.4-24-46.4-54.4-46.4-86.4 0-70.4 78.4-128 174.4-128s174.4 57.6 174.4 128-80 128-176 128c-16 0-32-1.6-48-4.8l-65.6 30.4c-1.6 0-4.8 0-6.4 0zM528 193.6c-78.4 0-142.4 43.2-142.4 94.4 0 24 14.4 48 41.6 67.2 4.8 3.2 8 9.6 6.4 16l-4.8 27.2 43.2-19.2c3.2-1.6 6.4-1.6 9.6-1.6 16 3.2 30.4 4.8 46.4 4.8 78.4 0 142.4-43.2 142.4-94.4 0-52.8-64-94.4-142.4-94.4z"></path>
</symbol>
<symbol id="icon-tool-visual-panel" viewBox="0 0 1024 1024">
<title>tool-visual-panel</title>
<path fill="#fff" class="path1 fill-color13" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512c281.6 0 512 230.4 512 512s-230.4 512-512 512zM512 32c-264 0-480 216-480 480s216 480 480 480c264 0 480-216 480-480s-216-480-480-480z"></path>
<path fill="#fff" class="path2 fill-color13" d="M854.4 766.4h-675.2c-9.6 0-16-6.4-16-16v-476.8c0-9.6 6.4-16 16-16h675.2c9.6 0 16 6.4 16 16v475.2c0 9.6-8 17.6-16 17.6zM195.2 734.4h643.2v-444.8h-643.2v444.8z"></path>
<path fill="#fff" class="path3 fill-color13" d="M536 659.2h-48c-46.4 0-76.8-14.4-91.2-41.6-35.2-67.2 46.4-184 56-196.8 3.2-4.8 8-6.4 12.8-6.4h100.8c4.8 0 9.6 1.6 12.8 6.4 9.6 12.8 92.8 126.4 59.2 193.6-16 28.8-49.6 44.8-102.4 44.8zM473.6 444.8c-24 36.8-68.8 118.4-49.6 156.8 8 16 28.8 24 62.4 24h48c40 0 64-9.6 73.6-27.2 19.2-40-27.2-120-51.2-153.6h-83.2z"></path>
<path fill="#fff" class="path4 fill-color13" d="M537.6 440c-9.6 0-16-6.4-16-16v-27.2h-9.6v24c0 9.6-6.4 16-16 16s-16-6.4-16-16v-40c0-9.6 6.4-16 16-16h43.2c9.6 0 16 6.4 16 16v43.2c-1.6 8-8 16-17.6 16z"></path>
<path fill="#fff" class="path5 fill-color13" d="M336 496h-72c-9.6 0-16-6.4-16-16v-72c0-9.6 6.4-16 16-16h72c9.6 0 16 6.4 16 16v72c0 8-6.4 16-16 16zM280 464h40v-40h-40v40z"></path>
<path fill="#fff" class="path6 fill-color13" d="M336 632h-72c-9.6 0-16-6.4-16-16v-72c0-9.6 6.4-16 16-16h72c9.6 0 16 6.4 16 16v72c0 9.6-6.4 16-16 16zM280 600h40v-40h-40v40z"></path>
<path fill="#fff" class="path7 fill-color13" d="M764.8 492.8h-72c-9.6 0-16-6.4-16-16v-72c0-9.6 6.4-16 16-16h72c9.6 0 16 6.4 16 16v72c0 9.6-8 16-16 16zM708.8 460.8h40v-40h-40v40z"></path>
<path fill="#fff" class="path8 fill-color13" d="M764.8 635.2h-72c-9.6 0-16-6.4-16-16v-72c0-9.6 6.4-16 16-16h72c9.6 0 16 6.4 16 16v72c0 8-8 16-16 16zM708.8 603.2h40v-40h-40v40z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-act-conception"><use xlink:href="#icon-act-conception"></use></svg><span class="mls"> icon-act-conception</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-act-feedback"><use xlink:href="#icon-act-feedback"></use></svg><span class="mls"> icon-act-feedback</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-act-guide"><use xlink:href="#icon-act-guide"></use></svg><span class="mls"> icon-act-guide</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-act-presentation"><use xlink:href="#icon-act-presentation"></use></svg><span class="mls"> icon-act-presentation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-icon"><use xlink:href="#icon-check-icon"></use></svg><span class="mls"> icon-check-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-do-closing"><use xlink:href="#icon-do-closing"></use></svg><span class="mls"> icon-do-closing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-do-icon"><use xlink:href="#icon-do-icon"></use></svg><span class="mls"> icon-do-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-do-open-cicle"><use xlink:href="#icon-do-open-cicle"></use></svg><span class="mls"> icon-do-open-cicle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye-icon"><use xlink:href="#icon-eye-icon"></use></svg><span class="mls"> icon-eye-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feel-guide"><use xlink:href="#icon-feel-guide"></use></svg><span class="mls"> icon-feel-guide</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-limit-icon"><use xlink:href="#icon-limit-icon"></use></svg><span class="mls"> icon-limit-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-5"><use xlink:href="#icon-tool-5"></use></svg><span class="mls"> icon-tool-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-brainstorming"><use xlink:href="#icon-tool-brainstorming"></use></svg><span class="mls"> icon-tool-brainstorming</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-brainwritting"><use xlink:href="#icon-tool-brainwritting"></use></svg><span class="mls"> icon-tool-brainwritting</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-briefing"><use xlink:href="#icon-tool-briefing"></use></svg><span class="mls"> icon-tool-briefing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-concept-panel"><use xlink:href="#icon-tool-concept-panel"></use></svg><span class="mls"> icon-tool-concept-panel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-conceptual-map"><use xlink:href="#icon-tool-conceptual-map"></use></svg><span class="mls"> icon-tool-conceptual-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-fotw"><use xlink:href="#icon-tool-fotw"></use></svg><span class="mls"> icon-tool-fotw</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-interview"><use xlink:href="#icon-tool-interview"></use></svg><span class="mls"> icon-tool-interview</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-mental-map"><use xlink:href="#icon-tool-mental-map"></use></svg><span class="mls"> icon-tool-mental-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-mockups"><use xlink:href="#icon-tool-mockups"></use></svg><span class="mls"> icon-tool-mockups</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-pic"><use xlink:href="#icon-tool-pic"></use></svg><span class="mls"> icon-tool-pic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-seminary"><use xlink:href="#icon-tool-seminary"></use></svg><span class="mls"> icon-tool-seminary</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-swot"><use xlink:href="#icon-tool-swot"></use></svg><span class="mls"> icon-tool-swot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-video"><use xlink:href="#icon-tool-video"></use></svg><span class="mls"> icon-tool-video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-video-opinions"><use xlink:href="#icon-tool-video-opinions"></use></svg><span class="mls"> icon-tool-video-opinions</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool-visual-panel"><use xlink:href="#icon-tool-visual-panel"></use></svg><span class="mls"> icon-tool-visual-panel</span>
            </div>
        </div>
  </div>
<script src="svgxuse.js"></script>
</body>
</html>
