.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

/* =======================================================================================
Example showing how to change the color/size of the icons:
.icon-name {
	font-size: 32px; // works because "width" & "height" were set using em units
	color: red; // works for single-colored icons, because "fill" was set to "currentColor"
}
======================================================================================== */
.fill-color1 {
	fill: #231f20;
}
.fill-color2 {
	fill: #404041;
}
.fill-color3 {
	fill: #0ca690;
}
.fill-color4 {
	fill: #13a25b;
}
.fill-color5 {
	fill: #652d90;
}
.fill-color6 {
	fill: #21b89b;
}
.fill-color7 {
	fill: #3db671;
}
.fill-color8 {
	fill: #f48120;
}
.fill-color9 {
	fill: #f6901e;
}
.fill-color10 {
	fill: #f6921e;
}
.fill-color11 {
	fill: #f9ec31;
}
.fill-color12 {
	fill: #e6e7e8;
}
.fill-color13 {
	fill: #fff;
}
